--[[
          _____                _____                    _____                            _____                    _____                    _____          
         /\    \              /\    \                  /\    \                          /\    \                  /\    \                  /\    \         
        /::\    \            /::\    \                /::\    \                        /::\____\                /::\____\                /::\    \        
        \:::\    \           \:::\    \              /::::\    \                      /:::/    /               /:::/    /               /::::\    \       
         \:::\    \           \:::\    \            /::::::\    \                    /:::/    /               /:::/    /               /::::::\    \      
          \:::\    \           \:::\    \          /:::/\:::\    \                  /:::/    /               /:::/    /               /:::/\:::\    \     
           \:::\    \           \:::\    \        /:::/  \:::\    \                /:::/____/               /:::/    /               /:::/__\:::\    \    
           /::::\    \          /::::\    \      /:::/    \:::\    \              /::::\    \              /:::/    /               /::::\   \:::\    \   
  _____   /::::::\    \        /::::::\    \    /:::/    / \:::\    \            /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \      /:::/\:::\    \  /:::/    /   \:::\ ___\          /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\ 
/::\    /:::/  \:::\____\    /:::/  \:::\____\/:::/____/     \:::|    |        /:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |
\:::\  /:::/    \::/    /   /:::/    \::/    /\:::\    \     /:::|____|        \::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|
 \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\    \   /:::/    /          \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    / 
  \::::::/    /           /:::/    /            \:::\    \ /:::/    /                    \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /  
   \::::/    /           /:::/    /              \:::\    /:::/    /                      \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /   
    \::/    /            \::/    /                \:::\  /:::/    /                       /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /    
     \/____/              \/____/                  \:::\/:::/    /                       /:::/    /          \::::::::/    /          \:::\/:::/    /     
                                                    \::::::/    /                       /:::/    /            \::::::/    /            \::::::/    /      
                                                     \::::/    /                       /:::/    /              \::::/    /              \::::/    /       
                                                      \::/____/                        \::/    /                \::/____/                \::/____/        
                                                       ~~                               \/____/                  ~~                       ~~              
                                                                                                                                                          
===================================
You can load this script with:
loadstring(game:HttpGet("https://raw.githubusercontent.com/JTDMedia/cautious-engine/refs/heads/main/newload"))()
Discord: https://dsc.gg/dihcord

]]

--[[
https://github.com/Footagesus/WindUI/blob/main/Example.lua
https://footagesus.github.io/WindUI-Docs/docs
https://lucide.dev/icons/
]]
-- Load Basics

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local frequest, fsetclipboard = request or http_request or syn_request, setclipboard or toclipboard

-- Window

local Window =
    WindUI:CreateWindow(
    {
        Title = "JTD Hub",
        Icon = "house",
        Author = "JustTheDev",
        Folder = "JTDHub",
        Acrylic = true,
        HideSearchBar = false
    }
)
Window:IsResizable(true)
WindUI:SetTheme("Dark")
Window:EditOpenButton(
    {
        Title = "Open JTD Hub",
        Icon = "ratio",
        CornerRadius = UDim.new(0, 16),
        StrokeThickness = 2,
        Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")), -- gradient
        OnlyMobile = true,
        Enabled = true,
        Draggable = true
    }
)
Window:DisableTopbarButtons(
    {
        "Fullscreen"
    }
)

Window:Tag(
    {
        Title = "v1.0",
        Color = Color3.fromHex("#30ff6a")
    }
)

Window:Tag(
    {
        Title = "Keyless",
        Color = Color3.fromHex("#308dff")
    }
)

local TimeTag =
    Window:Tag(
    {
        Title = "--:--",
        Color = Color3.fromHex("#ffd930")
    }
)
task.spawn(
    function()
        while true do
            local now = os.date("*t")
            local hours = string.format("%02d", now.hour)
            local minutes = string.format("%02d", now.min)

            TimeTag:SetTitle(hours .. ":" .. minutes)

            task.wait(0.06)
        end
    end
)

-- Basic Functions

function NotifyMessage(message)
    WindUI:Notify(
        {
            Title = "Notification",
            Content = message,
            Duration = 3,
            Icon = "bell"
        }
    )
end

function LoadScript(url)
    loadstring(game:HttpGet(url))()
end

NotifyMessage("By using this script you agree to the Terms Of Use")

-- Tabs

local Tabs = {
    General = Window:Section({Title = "General", Opened = true}),
    Games = Window:Section({Title = "Games", Opened = false})
}

local TabHandles = {
    Information = Tabs.General:Tab({Title = "Information", Icon = "info"}),
    Legacy = Tabs.General:Tab({Title = "Legacy scripts", Icon = "shield-minus"}),
    Appearance = Tabs.General:Tab({Title = "Appearance", Icon = "brush"}),
    Generic = Tabs.General:Tab({Title = "Generic Tools", Icon = "tool-case"}),
    growagarden = Tabs.Games:Tab({Title = "Grow a Garden", Icon = "land-plot"}),
    nightsintheforest = Tabs.Games:Tab({Title = "99 Nights In The Forest", Icon = "land-plot"}),
    inkgames = Tabs.Games:Tab({Title = "Ink Game", Icon = "land-plot"}),
    stealabrainrot = Tabs.Games:Tab({Title = "Steal a Brainrot", Icon = "land-plot"}),
    doors = Tabs.Games:Tab({Title = "Doors", Icon = "land-plot"}),
    forsaken = Tabs.Games:Tab({Title = "Forsaken", Icon = "land-plot"})
}

-- Information
TabHandles.Information:Paragraph(
    {
        Title = "Welcome to JTD Hub!",
        Desc = "Welcome to JTD Hub, the best script collection!",
        Image = "component",
        ImageSize = 20,
        Color = Color3.fromHex("#30ff6a")
    }
)

TabHandles.Information:Paragraph(
    {
        Title = "How to find the game",
        Desc = "Generic exploits can be found in the Generic section, however game-specific exploits have their own tab. You can easily find the tab for the current game with the search bar!",
        Image = "component",
        ImageSize = 20,
        Color = Color3.fromHex("#30ff6a")
    }
)

TabHandles.Information:Button(
    {
        Title = "Join the Discord",
        Locked = false,
        Callback = function()
            local DiscordInvite = "https://discord.gg/28P4CwDqMX"
            fsetclipboard(DiscordInvite)
            WindUI:Notify(
                {
                    Title = "Copied!",
                    Content = "Discord link copied to clipboard",
                    Duration = 2
                }
            )
        end
    }
)

-- End Information

-- Legacy

TabHandles.Legacy:Paragraph(
    {
        Title = "What are legacy scripts?",
        Desc = "If a script gets taken offline, we host a copy of it on github and include this in the legacy script section. Since we don't update these script they may not work, have issues, be outdated or get you banned.",
        Image = "component",
        ImageSize = 20,
        Color = Color3.fromHex("#30ff6a")
    }
)

TabHandles.Legacy:Button(
    {
        Title = "Load JTDHub Legacy",
        Desc = "JTD Hub Legacy is a multifunctional roblox exploit script (HAS KEYSYSTEM!!)",
        Locked = false,
        Callback = function()
            LoadScript("https://raw.githubusercontent.com/JTDMedia/cautious-engine/refs/heads/main/obfuscated")
        end
    }
)

-- End Legacy

-- Appearance

TabHandles.Appearance:Paragraph(
    {
        Title = "Customize Interface",
        Desc = "Personalize your experience",
        Image = "palette",
        ImageSize = 20,
        Color = "White"
    }
)

local themes = {}
for themeName, _ in pairs(WindUI:GetThemes()) do
    table.insert(themes, themeName)
end
table.sort(themes)

local canchangetheme = true
local canchangedropdown = true

local themeDropdown =
    TabHandles.Appearance:Dropdown(
    {
        Title = "Select Theme",
        Values = themes,
        Value = "Dark",
        Callback = function(theme)
            canchangedropdown = false
            WindUI:SetTheme(theme)
            WindUI:Notify(
                {
                    Title = "Theme Applied",
                    Content = theme,
                    Icon = "palette",
                    Duration = 2
                }
            )
            canchangedropdown = true
        end
    }
)

local transparencySlider =
    TabHandles.Appearance:Slider(
    {
        Title = "Window Transparency",
        Value = {
            Min = 0,
            Max = 1,
            Default = 0.2
        },
        Step = 0.1,
        Callback = function(value)
            WindUI.TransparencyValue = tonumber(value)
            Window:ToggleTransparency(tonumber(value) > 0)
        end
    }
)

local ThemeToggle =
    TabHandles.Appearance:Toggle(
    {
        Title = "Enable Dark Mode",
        Desc = "Use dark color scheme",
        Value = true,
        Callback = function(state)
            if canchangetheme then
                WindUI:SetTheme(state and "Dark" or "Light")
            end
            if canchangedropdown then
                themeDropdown:Select(state and "Dark" or "Light")
            end
        end
    }
)

WindUI:OnThemeChange(
    function(theme)
        canchangetheme = false
        ThemeToggle:Set(theme == "Dark")
        canchangetheme = true
    end
)

TabHandles.Appearance:Button(
    {
        Title = "Create New Theme",
        Icon = "plus",
        Callback = function()
            Window:Dialog(
                {
                    Title = "Create Theme",
                    Content = "This feature is coming soon!",
                    Buttons = {
                        {
                            Title = "OK",
                            Variant = "Primary"
                        }
                    }
                }
            )
        end
    }
)

-- End Appearance

-- Generic

TabHandles.Generic:Paragraph(
    {
        Title = "Generic Scripts",
        Desc = "A list of generic scripts that will work in almost every game.",
        Image = "globe",
        ImageSize = 20,
        Color = "White"
    }
)

TabHandles.Generic:Button(
    {
        Title = "Load Infinite Yield FE",
        Desc = "Infinite Yield FE is a powerful FE admin script for Roblox that brings a host of exciting features for developers and players.",
        Locked = false,
        Callback = function()
            loadScript("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
        end
    }
)

-- End Generic

-- Games:

TabHandles.stealabrainrot:Button(
    {
        Title = "SAB 596295",
        Desc = "Float, auto-walk",
        Locked = false,
        Callback = function()
            loadScript("https://raw.githubusercontent.com/JTDMedia/psychic-parakeet/refs/heads/main/596295.lua")
        end
    }
)
TabHandles.nightsintheforest:Button(
    {
        Title = "VEX-OP",
        Desc = "Alot of features",
        Locked = false,
        Callback = function()
            loadScript(
                "https://raw.githubusercontent.com/yoursvexyyy/VEX-OP/refs/heads/main/99%20nights%20in%20the%20forest%20premium"
            )
        end
    }
)
TabHandles.nightsintheforest:Button(
    {
        Title = "Ringta",
        Desc = "Cut All Trees & Auto Tree Farm, Bring All Items Instantly, Kill All Mobs & Killaura (OP), ESP (See All/OP), Auto Fuel Campfire",
        Locked = false,
        Callback = function()
            loadScript(
                "https://raw.githubusercontent.com/wefwef127382/99daysloader.github.io/refs/heads/main/ringta.lua"
            )
        end
    }
)
TabHandles.forsaken:Button(
    {
        Title = "Ringta",
        Desc = "Infinite Stamina, Auto Block, Auto Puzzle Solver (OP)",
        Locked = false,
        Callback = function()
            loadScript(
                "https://raw.githubusercontent.com/wefwef127382/forsakenloader.github.io/refs/heads/main/RINGTABUBLIK.lua"
            )
        end
    }
)
TabHandles.inkgames:Button(
    {
        Title = "Ringta",
        Desc = "Alot of features",
        Locked = false,
        Callback = function()
            loadScript("https://raw.githubusercontent.com/wefwef127382/inkgames.github.io/refs/heads/main/ringta.lua")
        end
    }
)
TabHandles.growagarden:Button(
    {
        Title = "Ringta",
        Desc = "Alot of features",
        Locked = false,
        Callback = function()
            loadScript("https://raw.githubusercontent.com/wehjf/gardenload.github.io/refs/heads/main/erf.lua")
        end
    }
)
TabHandles.growagarden:Button(
    {
        Title = "Ringta Egg Prediction",
        Desc = "Mutation & ESP Finder, See Rare Pets from Eggs",
        Locked = false,
        Callback = function()
            loadScript("https://raw.githubusercontent.com/ringtaa/eggpredication.github.io/refs/heads/main/gag.lua")
        end
    }
)
TabHandles.forsaken:Button(
    {
        Title = "Voidware",
        Desc = "Alot of features",
        Locked = false,
        Callback = function()
            loadScript("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/forsaken.lua")
        end
    }
)
TabHandles.nightsintheforest:Button(
    {
        Title = "Voidware",
        Desc = "Alot of features",
        Locked = false,
        Callback = function()
            loadScript("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua")
        end
    }
)
TabHandles.inkgames:Button(
    {
        Title = "Voidware",
        Desc = "Alot of features",
        Locked = false,
        Callback = function()
            loadScript("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/inkgame.lua")
        end
    }
)
