--[[
          _____                _____                    _____                            _____                    _____                    _____          
         /\    \              /\    \                  /\    \                          /\    \                  /\    \                  /\    \         
        /::\    \            /::\    \                /::\    \                        /::\____\                /::\____\                /::\    \        
        \:::\    \           \:::\    \              /::::\    \                      /:::/    /               /:::/    /               /::::\    \       
         \:::\    \           \:::\    \            /::::::\    \                    /:::/    /               /:::/    /               /::::::\    \      
          \:::\    \           \:::\    \          /:::/\:::\    \                  /:::/    /               /:::/    /               /:::/\:::\    \     
           \:::\    \           \:::\    \        /:::/  \:::\    \                /:::/____/               /:::/    /               /:::/__\:::\    \    
           /::::\    \          /::::\    \      /:::/    \:::\    \              /::::\    \              /:::/    /               /::::\   \:::\    \   
  _____   /::::::\    \        /::::::\    \    /:::/    / \:::\    \            /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \      /:::/\:::\    \  /:::/    /   \:::\ ___\          /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\ 
/::\    /:::/  \:::\____\    /:::/  \:::\____\/:::/____/     \:::|    |        /:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |
\:::\  /:::/    \::/    /   /:::/    \::/    /\:::\    \     /:::|____|        \::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|
 \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\    \   /:::/    /          \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    / 
  \::::::/    /           /:::/    /            \:::\    \ /:::/    /                    \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /  
   \::::/    /           /:::/    /              \:::\    /:::/    /                      \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /   
    \::/    /            \::/    /                \:::\  /:::/    /                       /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /    
     \/____/              \/____/                  \:::\/:::/    /                       /:::/    /          \::::::::/    /          \:::\/:::/    /     
                                                    \::::::/    /                       /:::/    /            \::::::/    /            \::::::/    /      
                                                     \::::/    /                       /:::/    /              \::::/    /              \::::/    /       
                                                      \::/____/                        \::/    /                \::/____/                \::/____/        
                                                       ~~                               \/____/                  ~~                       ~~              
                                                                                                                                                          
===================================
You can load this script with:
loadstring(game:HttpGet("https://raw.githubusercontent.com/JTDMedia/cautious-engine/refs/heads/main/newload"))()
Discord: https://discord.gg/28P4CwDqMX

]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZaTwUQnXDClm = a; end)); return(function(f,...)local s;local a;local t;local g;local l;local c;local n=24915;local e=0;local d={};while e<612 do e=e+1;while e<0x1c1 and n%0x11c4<0x8e2 do e=e+1 n=(n-812)%15458 local h=e+n if(n%0x3c9c)>=0x1e4e then n=(n-0x1fc)%0xb37e while e<0x23e and n%0x2e80<0x1740 do e=e+1 n=(n*627)%11102 local h=e+n if(n%0x4dc6)<=0x26e3 then n=(n*0x26b)%0x37a local n=4201 if not d[n]then d[n]=0x1 t="\4\8\116\111\110\117\109\98\101\114\71\111\80\66\77\74\88\75\0\6\115\116\114\105\110\103\4\99\104\97\114\74\110\80\82\100\116\119\103\0\6\115\116\114\105\110\103\3\115\117\98\120\101\77\83\95\117\65\116\0\6\115\116\114\105\110\103\4\98\121\116\101\89\120\72\122\98\118\108\80\0\5\116\97\98\108\101\6\99\111\110\99\97\116\103\86\102\116\81\97\122\75\0\5\116\97\98\108\101\6\105\110\115\101\114\116\85\117\100\106\89\110\109\75\5";end elseif n%2~=0 then n=(n*0x79)%0x6d6f local n=11785 if not d[n]then d[n]=0x1 end else n=(n+0x11)%0x9144 e=e+1 local n=8876 if not d[n]then d[n]=0x1 g=function(g)local n=0x01 local function d(e)n=n+e return g:sub(n-e,n-0x01)end while true do local e=d(0x01)if(e=="\5")then break end local n=l.byte(d(0x01))local n=d(n)if e=="\2"then n=a.GoPBMJXK(n)elseif e=="\3"then n=n~="\0"elseif e=="\6"then c[n]=function(e,n)return f(8,nil,f,n,e)end elseif e=="\4"then n=c[n]elseif e=="\0"then n=c[n][d(l.byte(d(0x01)))];end local e=d(0x08)a[e]=n end end end end end elseif n%2~=0 then n=(n+0x252)%0x8293 while e<0x291 and n%0x38da<0x1c6d do e=e+1 n=(n*368)%22807 local c=e+n if(n%0x45b8)<0x22dc then n=(n*0x1f1)%0x72cd local n=84621 if not d[n]then d[n]=0x1 a={};end elseif n%2~=0 then n=(n-0x15a)%0x390c local n=28893 if not d[n]then d[n]=0x1 end else n=(n+0x1a4)%0xbdf9 e=e+1 local n=77521 if not d[n]then d[n]=0x1 l=string;end end end else n=(n*0x52)%0x7635 e=e+1 while e<0x206 and n%0x1cc2<0xe61 do e=e+1 n=(n-726)%3555 local g=e+n if(n%0x186c)>=0xc36 then n=(n-0xcc)%0x8fe local n=19064 if not d[n]then d[n]=0x1 c=(not c)and _ENV or c;end elseif n%2~=0 then n=(n-0x3a)%0x892c local n=93002 if not d[n]then d[n]=0x1 c=getfenv and getfenv();end else n=(n+0x1c9)%0x9b2f e=e+1 local n=94141 if not d[n]then d[n]=0x1 s=tonumber;end end end end end n=(n-953)%9882 end g(t);local e={};for n=0x0,0xff do local d=a.JnPRdtwg(n);e[n]=d;e[d]=n;end local function h(n)return e[n];end local l=(function(f,g)local t,d=0x01,0x10 local e={{},{},{}}local c=-0x01 local n=0x01 local l=f while true do e[0x03][a.xeMS_uAt(g,n,(function()n=t+n return n-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""d=0x000 break end end local c=#g while n<c+0x01 do e[0x02][d]=a.xeMS_uAt(g,n,(function()n=t+n return n-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 a.UudjYnmK(e[0x01],(h((((e[0x03][e[0x02][0x00]]or 0x00)*0x10)+(e[0x03][e[0x02][0x01]]or 0x00)+l)%0x100)));l=f+l;end end return a.gVftQazK(e[0x01])end);g(l(34,"CNV-%^mP{2vS Mr0r-"));g(l(128,"+E?<_JV/Za2(q#e6ZrOV6</_6?VaeeV/Z_V_6JV#6rVJeE/56ZJ6#_V?qaM_ZJ/xe<VEeqVq#2/?qJJ2e_V?#=J/ZEoJ6d/?eaVe6_J_eaV#qqJ2qVJ<6E8pZV/<6_/?eaVee/SJe#VE6_V<eZVZqa/ZeEVZe#J_#ZT=Z_V#eE/_eZ)JeqV_eJ/Z68V?#V/_e2J6e(/<q/-_Zq/<eJ/_e#VJ6_VE6_VEe?VqeJV<q#J<q</4q<_ZqJ:_Z/JVeJV<6_V66?<<#<_<e#V?e/Vee</_Z_v_6/VEea/_ee_JeaV/eZ_6q/__Z?)E(a_/eaJV#<_Eeq_<q2Y_ZZ/_e6/<6_/?eaVee/_Zq#Vq6E_<qZ/aq<WSZJ/_eEV?eqVJZV/Jee/meEV<e(V#6JVa6aJa#ZJ1e6F_ZV/Jee/.eEV<e(/ae<V#q?_?6a/J6/}_ZJ/&6?Vaee/_#3/?qJJ2q#/Z6?/JZ_{V6<VJeqVJe</_#2/?6EVZqZV<eJ/<Z;r_e#VE6_VZZJVVeqV6e6/?#ZVqe_JE6</aq/JLZJ"));local n=(-31934+(function()local d,e=0,1;(function(n)n(n(n))end)(function(n)if d>256 then return n end d=d+1 e=(e-534)%34242 if(e%816)<=408 then return n else return n(n(n))end return n(n(n and n))end)return e;end)())local h=a.ycmBByuw or a.muiyYXPo;local gn=(getfenv)or(function()return _ENV end);local j=1;local t=4;local g=3;local c=2;local function cn(b,...)local r=l(n,"-c3^{8,(d2ingG4C4ii,C2{gi3(r{82d4ndcH,8d8(gn{22gi^3i2n4c^{282844^niC^,ddG,Gi,cG3cd,n(2C3,Fg{c33{,n4k,^iGb88c8GGc{Ci3i238i^4({32n2nc(dC4(^n(nGn^{(CGC483giicn(cg{gn^CnGcFc(2(_g83n,n,hC8gGi{nicC{^gi^C^^8{(i3cg(=2gC3^2ncc3,3d84+84g^c,3{2dc,,2(CC3{,(3gd<Cd^Bi8giii43(i24g{,{Gg^^{2^42^3dd4{3icn(nn4cc,{CG(,ggcc((d3g28Gg{c,,{(8c3{CiGCC4(^idG4Q^^d,G2,fnCG8^c(dgnc44{3gdagC32({2f3^(3gi3{(88dn4Cn{4ic{hn,Cn8c,WGg8{2CC8{G2nC2^G{nG(^id24^34^Gn,?dc2(ongrC,3Cg,Gg2c^(^n8c^CG8;iwC^{,4,88iG284n^ddnG4(GC^^i2843^{3,(Gg2cg,Cc8(ign3C((Gb33si8GiGE 8^Ci8ii4i3Ci{82d4n2{Bj{G2nSc^4i34dG23G(ggC334d^(dG43g{32,(niUGn83,,n(2c!,Dg{cIcdi4.G8Gn^T2yin>C^{n2nC,{c^3d2G83d(n{Yd,48^g(C4Y^{c,(,n2pg8CCg({gcc2c4g8xg8g,i4c82n,C28di4C^48^2ddGn34G{{ddg4iGM3,(^g,c2iC34(4G{3i^484{n2GCT{^2,428g^8{gGc4C{328^ci2C{{ii3CZ{423iR3,2iGi^2dd4N3,{{dnCCd,Gd3,3i2Ccg(3n2c{3d,C4^,ing<i}42c_2,cn{C2{88^G2{d2dC8^(2(2dC^,Ggc4Gcd,ngec(,^n,#2g^c{(,2g_2,dn^i{Ld{(2i4Gd{Cg822i44{n2(G2{(2n4K^32,n2^C2c4{^3d{GgnCc^,3n8td2Cc^({n(iiYc{GilC^dn<({GicC4{i2gd442^cd{G(2c4C^C2iG(^<(G4c3,(iG,n4c^,cn{D(gcc2,Cn86nCg232CC3{81k8Cn3sc8((cn2ug2(4g{i2cCc^c8qGd^(dd2G#(d^G,34,4g(cd(2g4cC34i2z4,,iCC^^i(^_2{Ci2C8{{i244{C8444^,2g4e{c28i^3nd24{34(CG8ci(xd4cC,,gcc23gnGc28d{G,gC<{^2,^3i3iC{^88Cn^4if4i{{2n2i^{d84(^2^24;3&(Ggi3,3ngGc(,ig^c^,nn8gCc,gjXcNCii={8niCi4{38{4i{22GC2C^28GC4gdd4,48d(G2G4(dgG3n(3G3c33^n(c(,M,C6n,^in&(,^i8C2O(i4C8{2i,i,{32i2C{,dGGG4ndiG,3n(dgG^,^IG,c2(ng8cC(,(8cn,Jncc88Gn,#dcn,94,{Ci(4C{{83Cg^G{n43{.2324^4^G48^^(igi^&({d332(;g.3c,,({ci8GnC;2,^nin2,Pi(C(848dCd^Ciii{{822CcC_2i48^nd(2n43(Gg2^c(^dccG(igG33,8g,G3c2i4y{c3n{aG8Ci3C38d2g44CG2CC8C,2I4c{^{344^(2td43^(8G83d(3g{4cU2,3igCC83cc82n2v3c4n{%^82nc2^4n^,d2Gg2dCD{5dCGg^nd,4(gic4,GgSc^Gici(Cgin83+8dinC4ic;2,2nGHg84i{K383n,C{_3i4C(8}i%ic^22C4i^323Gg3nd(gC3{c8,4ndOn84c{(^g{ci,gn49d,{nG2Cld{3284dddCG8Ji3Gi^C2kGC3,2i4n^8dGG2^d,OG{33(8g238{nGc3{(882iCCg{Ci3^C2gGC^,n,C,4i{,dG4_^^g2{n2c4M{,digC^{dgG8^^d4,Gg^ch,^n,8Ggnc,,2gc1GC48^icC{{(C.{4igPd{n^g2,GC^3d833i*Cc{8(dGC3C,cG8^2c2(yngvC,3CC8g2Cg4{2g2W2Ci{GiEC^{,224g,CG34d^CdnG4^cgC^gi^42^82,42gg3^,Cg3c8ig3/({g332(^g4nO!28^i,C22^P{,,22kO8>inC,8(^idCGG^Rd^^d2nCc{3di(dG^cn,4gcd(4!3d,gG3cd((g4cc(3g,id}C{n24Cc(GGMFidnC2{i24CG{C{Cgn{^{dgC^,d,2{xGd2GC38d,Gingcg8Cn3L8incC,^n3cpc(innG^3n8C(83ii>c8ci2dn4c34dcG{(GnC38{Gg3c,cg(3nCc3,8C2duG3c2(^g2iGR^8}i^C,2na88Gi2a2{2^nd44c^{d(Gi3G(>c332(CggcC(334d,G43^d^Gdnicd8Gn%!^g2cG,cnEp48,iizG{Cii)382i2qc4^^nd,G23gg8{c2(4n3gd2G,^3ci(dnGct,^Cn,Gg83^8cg8TG,22Rc,,dnnH28n{^2d4,^2dg8c2^C2{c2idcG23{((gi,tGc3Cd3gncG(3gGndcd8ni4Mc22c88niCkg8d,,GG{GncCGr8d8Ci{32,d(4c3i(GGf(34{^828ng^c((Gc3((^,{n2f(8iiG,{g3c8,nnCi3C,{82d4ni8C38c2gdG4i^Hd^G,((4n{^dnGn{c,dG^^{d(gd3c(3,^nia,82ig,8g{c{,82^e^,2{(iC4i^G2U^i244i8S{C4^{(dG2n^id,Gn3d(G4,41d,g23n(8gC3,(d2(inC48ci{C({i2GCrd^22C<^gdC438dnnIn,,48^idG(GG33?(^g,{,22C2^C23nn^284ncD{i{cC(cncc(8CndBi_C,dn83Gd4G4Tc(iCq{d2c48{88322cCd{G(48,igg^e(,d{}(,CGc3^3^ngcn,nngg3^iiCN3,c{{iG4(^idG3Ci^4n{({gC^^^d(2d^cdG4^4{(iGC3Cd3gd3{(G(gc,,^g3 GC483icC{{(4C^ci2q142{udgGC^3gG{g2C44cdd24ngG39(vg^c,n,cGd(,8nnDd8ni48(n8c^,Cn3c^C,{2224g^CTf{iiCd44d^cd{G((0C3^gdC423gd4G{3(d^,dnnu4,cn{&(8iiG;+8,n3C2{g2C8in2#g8n2Gy^{2idCC{3i^C(G23G(ggC3348^{2z4cg{cn,(ni Gd^4,^,nCc3^8n^idu{{n24Cc2(Cg8,i3C^8(8,GG{{2{4C^i3ng,g43c({cc,4nc4T8nGncn3ginc(,gn2u4(((c?G,i,iC4csnh)n88nqCd{diiC,^4i34i{^28Gn^2{U48^8(nGd34did8cGd^g4cG(^gYc4cGg^N,,dn3;g,^,3nG^U(g4c1c(Cgg^^d)G23,(in4c2{P2^44cn(dn4cc,{c,,{n4r{(iinCi,ii(4,^dn{udCc{(2{4(^iG^3,,^ggcj,4dQG33dd3gnc4(cc(8digGG{82g4g^n284{l8,!idCn{44i,(22CC,_i2yG{(2nCd{{^82cGd3n(43_2{Gg^d^Gnic(8id2e{d{g{nd^(8ni4?cinVg,,n+/C,+inn2,Ji4n33CdggCC4(2C2^28,2G{{dnGn42(4G{^8d2dd34(cG^cG((g4gG,^g3c3,8ncr3,,i4w(828C2c(4G.3^(,g2cg2C,d(CRG33(8gd8gd43G(GGi343GgCc23,gLcc,Gn(c(,ci4n4,{i(j28^iG%{8,8,CG{{2?C,C82C4{^idG2{^4d2GC3n^^gC3(3ggxc4(3g(c4(3(c;2,GiC*C,2,^CG{ii2C{ct^d2nGn34dc3ndg4,^_dC4a3n^24P34^3iCyg{C(4C2(2n2gn:T8di^C,{24Z,cncM8{gii>8{C^(dnGi3Gd<c(d(4n^(33(8g8cd,nc3(3gnnici8Gn!W^22cn,cnFc,8i,d428^ndn{^ni3C3{G2dd2GC3g(CG3,(4G^C2340^3ci(CnGc0,^yd(3gic,(,n,gd{On8tdc{2(zg83i{Cg{2iGC8{4iZddGG3n(4Gc2{Gd^^dC4^g,cn,2ngVCi2c,(8gt3c={,{i(Ci{G4c8Cn8mG9gi4CdQ824C ^Ci8C2{2dCC}G^3g(,g2cgnd3C(,gC3Q,cgi34,g8GgcI68^i,{cnnc,c3n2k(}ni{Ci832nii8c2d4dC,2NGG^gd((dgGcn,4gc,ngC3^dcg8n,c282igCCi2E4,,iCEG,d,{4n8g24C48,i,4i{42{CF^dic(44F3c({g(,,Gg3c((d,M^,zi^Ci(inign{in,un8diGc,C^{42,42^gGd872nC({G2n43{d2Z42^n3^d3g,c2,gc3d,G(3((,g^p8,ggxLG,dn4=d,2ng2CC,{3284din4C{G22Cn{423d^dc3,(2gg,,G(^^(GGG3(({d{cgd3gGcg(3nCcG,C,CP88,n,nn8ki,n{{Gi2S3{42(i,{32i2C{,dGGG4n,8G,^3(gGg3,(^d^32,4nC3^,ng{c,3(,4k2,^n4CC,^i8o8X,il4G{g2(n3{n2n4^^{dGGG^^dY2F3dd4G23d(4gn32(n(nc,,3giYgcigctd8diC9nJgi4T28^8dCC^C2^n3C(d^4g{8{^G23ididC3((,Gn3{(iGiG{,Gg^cn,{(^ci,cncnC,,i,Ci!ni{xE8,8(C4{828i^^22444{cd(4^^g^nG833dcggGid{g23(,4(23*,(n(g8,nnPCC,^i(CCPi2CCc888(dg4c3Cd3G8(g4{{3dGG2gi3*,GgFc^ig3d(dg^c(((8nndC48ci{^Cn^Fc882,Cn{ii4C3{i((42{G^cd8G{3((i^,d4G2^8cg(,nCc3,83{(inCc8((gncg,,n4JiC28c2g4C{3G48,i,i43d28C{^C^#d2G^3,(2cR2cG^3g(Cgg3 (Gg2nic{8GnUS^2(c2,gn{I^,(i2A28ci,2(4g^idG46(gC^^i2^4{G8^K(dgnc448^^(iG,3,dKg838,ig4c^U88GidCn{4C{82nn4488i8X!{n^g2GGC^3d8{,2{48^22d4i^^dn4{3n(ngC3ndcg(3d(g84n(jc8{i({ii4c38{iG_n{GiCCi4d^4dnG4^cG({^2^4c^828(2G^cg,Cg3,cG(cg(3n{c((2g^cG({8,n^C2{g2C^8n{H{8inV4{{2idCC{3244,^n3gd{gC33(834di4j^{(8G3cC(n,^ni),82ig33nd:n8gd{Gc3c{(2G4i^G2T^3i,44{i2{4,Gd^8(ng43cnn3gddG3^3(gg2G2,Pg43c(cgni4tg8ci{C(2,*38(i{C2,38gE3{8i(Cc{ni3C{G(^M(igG3l4(^8ddGd4g(8g,3n(z,cn,&{8(ii{0nC;C,8nn2CC{{3284diC4C{^i<4gGG^2dZG^3,ng^n2c473idinGcC(8gG3g(G,zn{?^8,i2(3dXG_38{ni344{c2{3d2GCC822C4C^g3Cd{G338(d^4d4G3^nd8,Ggcc=,^n,83nCc4(q8dn{Cn{4ic,(ig/48wigCg8,2nCn{Pi{42Gn^d(4Gc3{g,^d(cGd3dd^g4CC((g^3^,Cg1nc;d8{i(Ci2{q8,cinHn88i328,^^ddnG4(iC3^G2^4n^22(Gn42(8Gd3(dcggGn8{i,G{(ygGgG,c(^c,,dg^1{,{in.G8(84G(328(4n{c2G4g{{{24C^32{G4^ddCd43(d^G2Gi8CgCc8(3gd3{cCg,)G82nCn48^n,A!8di{S^e^2(i2{{24C8{2{d4i^{{cG2^C(GG,^{(gG{3Q3gg8c(,,gg3s(en,c(c(n7}g,3,^Ci{4n3C{{4i{Cd{fizC{C{dd4d^c{k4^^3(i483{d{Gd4,L4,nncH{8(Cc,CnCcic,iing^,i^L({gi0Cg4{^2d(Gi3Gg{{3284n^C33((g8cd,n3,dNG23i,C,<n,w^8,i2{3d(Gn^((iG{Cc{(2{4(^iG2{82i4(^gi8d34838(dgn,c4,^(dnG23i(2GGcn32i8cG(,nici,ciC#{82{igc4G{.2^^iicC883834n{c2(4^Cc2nGd^G^G4Q^8d8GG3c(3G,ci,g(n38,igd_Cci2irC,3n{4g8ci3n3^n,nd44G^cd{G((c43^4dd4d^3(CdCc8(dGi3{(4G83(c48iiGv 88i,C2{gi3{,{82d4ni,e88di(CGc(8Cn3{ddiC^CGd2G4^gd^4^3^d2GicC(Cg^33({gGcc,Gg,G^8nni}n3znnCg83i(C,c32G4i{42^4({^2{4i3Cd8i334d^4c3dddgd4((8g44c((nGcc(cdt7g8ginac,^(3_^{ii8CGcc2iCi{c8g4G{2dd(GG(3y(^g,d8Gn3x(,ndcn(Gg(3c(d8(iiCG8ui^Ci{22g4C8{C,4d^nd44^^{d(Gi^CCiG^3((2gGcC(3g8cd2cn4cc,{n21i84n<<^n^i2Cg{Ci^C8{d2nCY{c2{4(^G2(4K^^d,{82n4X^,(dGn^Gd(4c^dcig,nGc.,^c4(GG/cC(8dCG(3igO_3,n(8 c8,n{Cn8n2nTc832(C(^n2i4g{8d248^4{nG^^3d^2d^^({gd3g,GgcGC^^dnGi^3(CgC8gn{R{8^iqCC{iinn2{82iCd^C2CGCC4dg48Cdd4G{3ddd2(3^(^g3cd(id2ci,cngc{3dn4*d,kig#g{g,gCG822ddiGG^5d^G,3G(ggC33d(32cn,4gcc8,(ni}G(33Gk,8iig1c83i8Cd{ng{Cc{{2(4g^G2c4^^,4,Gg3Cd3G,3d(ng434({g(ci,G(d^c4ni{8Gc(,I{{8ni4C48ci{,{n^+nC^{(2,42^gn{c3,(4gG4^QdcG{3(i{{c3^((g,c2,g^^(^Gd3^y4,knc?{8(c2(?8^inC,{22g{3i(p2^gi{03{G22diG43GdmG^diGi{bd{(8gncd,nn4d{Gd32(^gnc(k,8gi2Cg{Cbd,{ni d{Cn82(4n^idG4!ii4({3i d3G^38(dgn8d({gdc(,inG(dG33n(n8giCZ388idc,{4icC{82Cn4G{b2^4g^2dgGC83C8Gd3n(4Gc3{(Cgi3C(dg^c(,2gfRC,3n8>d8Ci4Ac8{i2Ci{CiU0884224G^C2n48^ddnC4^(d{Gd3i(4GV3G(,Gnc4,Cg{c8,nnnT4,cG{c28inkh/8^i,W,{g2C^g{8224n{c2c4,^(2g83^/d8G,^3(ggC33284ccn(fgcc,,(g{qG(3g{t,8gigL383i8Cd,ni{Cc{d2(4i^G234^^,i3Gg^cd3G23d(Gg43c(ng(cG,Ggyc^,,n23g(^n3Ld8di4C48di{C(,22GC8{^2(42^gdCC{nidd4c34dGG{3((igG^8(^gGc2,4nCc3,8nd3c84n,s{8giia{8#i^Cn{22C4C{(2842^nip4C^{diGi^3dDG^3,22GgcC(8g8cn,ng2cc(,gGIi,cnUS{8,i2Cg{CgdC8{n2nCp{c284(^49q4w^^d,G23gdkG338G8gnc4(cg8c(,inGc3,^n,j28Cn3X388id{4n^c8C({n2i4G{SG({(inC(GC^3d8Gd3gdnGc3{((gi88(&g{c,,2ngqC,3n8c{8niC=c8{i(Ci{GisC({,2i4g{Q2348^din4g^cd8G(3n(GGc3^2gGCcg,Cg3cg,dngI4,^n{+ngGiGPU8^iGC2{G2CC,nd2d4n^4224{^ddiGG(Gd^G232(ggC33(8gd8g,4g{c{,dnimG,Dn^^d82iGCC88i8C2{n24^3{{2d4i^42K4^^,d24q3Cd^G83d(ng43c({3{ci,Ggrc{,,n2pg,^n3Y88di4DC8ci{C(24YC8cncb2822G7c{(i^4n8{d{43{b2gGCGk^3(^g,c2ga34(2gg3{(tn33^,8g8cG,Gncc88nn(CC,d{3284d^nd44c^{d(Gi^ ddG^3,(2{md44Y^id8gG3^d^,{n(mi8Gncc{8,i2Cg{Cg,C8{22n44{c2{4({g2g4r^8d,GG3g(CG33823gn3c(cg{c(,inGcy,2n,Fn8gnct38(idyn8GicC8{(2n4G{32^4,8Xdg4s^3d,Gd3n(4Cc^2((gncG(cg^cd,2g4(6,3ndVd8Ci4_c8{i(c2{Gi{C^{,224g^C238{^dd4G4^^d{G23idnGi3^(2g232,Cg^c8,nnnc3G{n{r(8ini%P8{i,CGnC2CC3{8i,4n^C2c4{d{di4Q^Md^G,32(ggC,^(8gncn,Cgcc{,(ni^C,ln{*,8gig<L83i888{n24Cc{82(4i^G2^4^^,d2GC^2d3G83d4(^Gd3Gd^id4GC32dcgGngc98Cn3_8nCSg,nn,i(C4{i2GCOdn+i8GigG,{(i2ddGn34dcG83C(igG3}d834c2,GnCc^,8ndDn(jngH{82iiCC8%i^C,,2i(4C{{284i^n2c4c^{2iGi^cdNG^3,(2ggcC(gg8ci,ng3cc,{n(si,8n15{8,i2Cg8ci3C88(2n4C{c284(^ndG4W2md,G23gdzG338(dgCc4(cg{ci(3nGc%,^Y2,4GQR^,inic8,)8ci(C{{(2i{yi8CC{n2g%?43^,d8Gd3ng3^32,43gG33(zg^c,n838(,gi32Jd8ni4Lc88g{Ci{Gi;C^d,224G^C2348^ddn4{^2d{Gd3idiGO3{(,g2cg(^^8c8,dnncn,cn8q(8i4Gh78{i,Ci{g2CC3,83(4n^C2c48^(dnGG^,dnG,32(gGi33(,gdcn,4g8d(,(ni=G,nn^Q(82n4(283idCd{424Cc{{2GC3^G2^4^{cd2GG3Cd3G83g44g43c({G3ci,4gPc(G2n2Og8Cn4Z882inc&gni{Ci{iicCh{^2,42,4dC4^^8dnGn3CdcG{,((ig43K(8g,c2,gg834,8n2Wn,CncM88(inCG8{c,C,{22gh;{32,4d^CJc4c^{d(C,3GdcG^3,n2gg3e(3gdcd,nn4^cC^n(!n8Gnce^8di203,ni3C8{dnc44{32{4d^i2c8^^^d,G2{3(CG^38(g^4c4(cg{^c,in4cQ(8^EE28CiCL888idCn8{i2C{{i2iq({k2{4,^2dg4^i8d8Gd3n2dGc38((g42N()g^c,d{ngc?,3g(d38nncTc8di(Ci{Giz38{,2i4g{3234,^ddn^n^cd{G(3n(GG93^(dg2cg,Cg88n,dnnf4g23d(ngi37^id3G8,niGc,3NigRc8Ci,k,{,igCG{3i34,{82(Cy^{2A42C,(4GG34{^nGcn(Gg8*2(8g3c_(,n^c(8G(iC{{d(cGd{4icnC8X2(C3{i844n{^2^433Cd4G2C8d,433cc,(;n2og8Cc4({n2)C8cn{c,,1niccCe{^2,42^g2^43^8dd4GdCdcG{3((ggG3}(^Gd2^,gg&c3,,ndun84nc3i8(iiCG83i^C({22g{g{3284d^gd44c^{dCGi3GdpG,3G(2ggcCn8^{ddG{3^(8d8nicc8Gn&W^22cd,ig^:(,^ng24C,{c2{4((4e3832{Ci{32n4GG338(dgnc4(cg{c(iigX3G,^n,)2g{3^(,g8cn^8(GGP8dn?tG8/iCV8{i,(C^{,,cn(c#(nn3c{2nnn^n,igdg,^,,2ngbCi,c4(nn4cG(^ndg(,,n,.484,,Cg8niCCn{i2gin83iUi{^i2,4,{rd8483id4G^g8cn,dnnZ4iC3^(ng^c^(28,inC2{g2C{,i4Jg8(i^2c4{^(diGG^gd^G,32d4Cn33(8gd3L,4gcc{,(G3xG,cn^:,82igCC83g3Cd{G24Cc{{2(4i^G2(4^^(d2G43Cd^G83ddeg433({gdci,Ggj^^((n2rG8Cn^M88CinC48,i{Ci{i2GCT{,2,c2d4dC48^82kGn3CdcN{^C(iG93w(8g,cC,g4Cci,8nn&n,cnc1d8(iiC48Hi{C,{g2gCj{328C2^nd44c^8d(Gi3Gd2G^3,(2gC3,(3g8cdi43G(CGdcg(dGcn^O(8,i2Cg2dX8,{n,24Cn{c2{4(d4C8{8ia4nC2,G4C{32c4c^.d3({gnc(,inGd5g{33,4GF3^,(88idCn{4icC{{(2i3G{^224,^2dg3GicC2{c2cC(G{3g((gicGn{^dddgi^N(dGc3^Wn,^i4Uc8{Ci8CgcC{8nin7,8c{32(48^ddn^32iCd{^dC(GGo3^(,gi3G,Cg3c8,dgC!4,3n{S(8iiGjv8^n{C2{G2CC3{82d4n^4iG4{^ddiG4^}d^G,{22,gC3^(8g2cn(,gcc{(2nicY,zn^f,82igCC,di8C2{nicCc{82(4i{82=4{^,diGg3Cd3C8n((ngC3c(8g(3k,GgV^4,,ngyg8Cn3/28dGnQd8ci(C(8^2GC^{^i,C^^g2343^,ddGn34ncGi3((GgG33(^gic22gG{c3,dndc384n,p{8(ndCG8ci^C2{22G4C{3id4d^gd443^{d(Gi3Gd{G^3((2ggcC(3g8cdgdn4cc,{ndDi8Gn/Vg8,i2Cg83n4C8{d2n{3i2CG8i8iC^{82{Ci{4244{C3d44n4ndc46^cd0Gd3{^ZG,38(dgiGxe88gidCn{44{,^n8R483i4&(42^ndgGC^3G{3^34d^Gc3{((c4d,4{3C(n,ggd/C,3n8{ngGc^,3gdNgciicPd8dn^C44C{82348^dgC{(23C<{,2cdSG(3^(,g2,g4c3nd3g23Gd(,{nnK(8iiG{3gdci,GnnAG,8{d2C4n^42c^i2dCg{,2cCc{i32(ggC33(8G8cn,4gcc{G8niuG,<n^:,82igcC,8i8Cd{n24Cc{i2(4i{G2/48^,d2Gg^3d3 83i(nGv3c(dg(cC,GCocG,,nnZg,cn3I,8dinci8ci(C({n2GC?{^2,CG^g2^43^8ddGG34nc3i3((4gG3{(^g2c22gc8c3,2ndc{84ndM{8(C0CG8^i^Ci{22G4C83ig4d^Gd442^{diGi3Gn3G^3,(2g4cC(^g8cdgdn4cc,{nd/i8GnOI88,i2Cg83CgC8{d2n8,n8Jd8(iGg(/C,3Cd^ii^iG^2d44g^^2^G^^2digC3C(^G33{(GgccG(,d^;n,innG*,,nMRd8{n{C{{(,dCc{,22C8{i2643^id(Gd^4d,GC^c{{GK38d^gi3i,id2c((Rd^c28Cn^c^33i4C4{Gi^I8c{i84g{(2Cn^^4dn4{C4dC4n3icC(2g3c8,d3((Gg3cd8inGcC,2g^ciC2{g2CC3{82g4n^42cC,2ddiGG^&d8G,32(g4c2g(8g2cn,Cgcc{,(ni^^,Kn^7,8nig!%83i888{n24Cc{82(4i^G234^^,d2GC(,d3G83d4^{3284{^i8{2g4Cd8g(^x^ig,cn(2gl3B,5g,c(8gng;*8CncRi{4iim^cS2dC({d8GG(^82(GC3^dCGg3i2UgG^c((2{I4,3dnC3,dnnG2,incQg,{(dP384n{}d{2i,C^{C,3C^{Cd4d^GG3,(2ggdn4c3,(gn43cd^gG3((48GnDw^8,i2Sa{Ci3C88iCg44{c2{42^idG4x{8tBG23G(CG^38(dgnc42(g{c(,inCc.,{n,_2n2iC/388i2Cn{4icC,{(2i4G{^Cn4,^2dg{(i,C2{d24ndpe8^423n2{243i(CGG3{d{g{3i(ngQ3P,{g^c8,4n3x4,(({Cg8niggc8g2GCc882,4iod8gn{&^8nidCdd3G4^{ddg23,(^gC3e(,nncc,8g8G{,}n8c^8iniCic2i(BWc^i24C{^i^n3^4d4GG^^28i{^8(gG(3C{^n2O^8ni(z({(2n+c{c2444{^(2Li,,i82iC{^G2D4^i3Cd^G2^G8^d2i4{^428({g(ci,Ggrc(,,n2Tg(cc^b88dinWk8ci{C(8gc(C5{{2,4i^gdC43^8i4Gn34dcG,3((ngG3LGZg,c2,gg)c3,8ndmG84ncu{8ikiCG8_i^84nGcD8Cn8gCc(,iqQ{3inn8{c2,C{^n2nGn{c23G(^((nGi3gd8g238(4dnc^(3g^Gd(^n{Ud,giG_ccC(^gnci(3nC)C,gnC^GdGCd{82c4(3gd3G,^,{8Gc3,d{gn3n,ndicd(cd{ci,=n{c{3^iCCC{4i{I,c8i,4G{di#n{{i2{4g^d2dGdCdd2483{c2(^ng6C,33c((ngc38{n(c2,^nGc{C^{,224g^C2,48^ddnCR23d{G(3i(CGV3^(,Gn2,,Cg^c8,2nnb4,cn{3G8iiGO/88i,Ci{g2C{C{82d4n^C2c4{^(2GGG^Id^G234(ggC33G2^(di4w^{c(,gni%G,)C,(3gdcC,{8348223GCnG8{8(+3g{Mic4^^,d2{i2d42^G2g44^(dC4d3C(CG^3Cd8gn3gd0,3C8j88din{(g8g{,iiCF38Gn,n,88i8Ci{(88CC{x{44{{2224g^3d44(^323dg3^dcG^GC(C(4c2,8gGFCcGg^y,,dn3Fg,^n8n8{4ii_B.cid4C^C{G4^{d2d4n^cdG4,48(Cgg3n(,d8ni348Gn0J^ncC^8Q2^g3^GnGCG{n,c4288iGf38Fi^C8{ni14{^,{8nC3gdnG,4{8ngC^c(8g,3i,4g1GGT388idc^nn.48n8dGgCV{d2^4,^2C3{4i{Cd^22,4^^C3{n(4cid8eC83g^nC4c3,,n8ld8nc8,3gcQgCigGg{,C2^{3g8cnG{48^ddnd4cigicG33n4G^3n(,g2cgGd^>dMgCcg(ng,3(_i,LiGNy8^4G8in2_{^ni22nC,^42c4{24Cg{gi(4{^Gdi44^^d(4^gd2n4CCFv8Y{8G4^i3n,0n82igCCg3c(,cn2c3C{832(4i^GD^8(2n4i{d2=4{{(d24{^g2^4^^ncG(ig%c^,,t((nG^cn,nGcCd,^g{c(8dncf3CV{^2,42^gid43^8ddGndGdcG{3((igG3,(^C,cC,gnCc3(hndci844cc?8(iiCG,li^w^{2ggCn{3284d^4d4C^^{n(C(3GdRG^3C(2GecCi3Ggcd,nn4cG,{nd;idGn3k^8,i2k^{CiiC88iCg44{32{Cc^idG4Y8^q2G23G(CG^38d,gnc4Cgg{cd,inGcv,{n,*C,{iCq^88n8Cn{CicC{{(24,D{%2^4,{,dg4_^3d2{n3n(4Gc^n((gncGd33{c,,nng33,3n8Xd,G3{Dc8(i(CC{GiMC^{,2g4g{c234(^ddgG4{^2(G(3g(G4c3^(,g234dSg3cd,dgc*4,cn{H(8giG:38^idC2{G2CC3{i2d4G^42c4{^(diCG^nd^Gd32(4gC3{(8gd{c,4g^c{,2niv4,Zn((282igCC,ii8C2{n24C8{{2d4i^42q4^^,d2^23Cd3G832(ng43c(,g(ci,Gg^,2,,n2Qgg(3,(2gdc4^ddVG^,2inc{c4iiCC8Gi{?{{{iiCn{ki_4{{^2844^3d44(C{(gGn3g{ciCug{Cinc,,dgfEn3ggbc,,Cig0{8di8g38d2gfI{32C4g^CiciC{8dnGC^C{4Gi3i(2gC^c{DGccd(^gnGC^ddCGC34ddG(3^n{c}{C{{244(^idG{gi34(^G(C43{{d44d^Cc4(cg{c(,igcca,^n,cnnGiCU388iiCn{4icN,gc2i44{A2{4,^2dgGC8dd8Gd3ndkGc38((gi(i(Yg^c,,ingbC,3n(Qd8ni4&{2di(Ci{G;d,(nir28C(2gcc{ii4g888C4n{L2448{8d84n^gdc4c38d{G,3C(^gC3d^8nGcg,Gd34n8Gn^K{^n24g(8{igC({Gi8C^8c28Cg^Cd44d^^8c4332d4433,d,2,3G(gG838,2n4iC6283i8Cdn(mG83id4i{GiCC28^iid2Gg3Cd3G83g(ng43cd,3dci,Gguc8,,n2hg(c3g?882inCC8ci{C({ig^C+{^2,4n^g2143^848Gn34dcG83((igG33(^g,c2,C3Gc3,8nd(^G338({gi4{3g(Cc88(gHgi8,inK28UnkCl8,i(4g{g2y4C{c2iG4^i2^iD3dd(Gd4GdiG^3g(gGV3,,dg433(8gdGc{ndGC^cn2k4{c,igC3{,i,n8{c2c4+^,2di(^d(CGi^3{,i^C,^8284,((g8c,,ig2cn3FduGc8Gn8nCcC(0/({424nccc,34n{(2G4^{{2d2gCg{G4z^8(nG,38d{gCndc38ni4Qcg_c,8nncC^8,ndz38gn^2348^ddnG4^8d{G(3idC^c3^(,g2c4,Cg3c8(i^8e4,3n{ud8iiGM 8^ggC2{g2CC{{8224n^4444{^(diG4^_d^G,3n(ggC33(dcGcn,4gc(gGn34(GG^4G^8ddc4,+g2G^8Cn{c382n2C28CnqC88822Cd{ii^4({^2gi2^c2x4cC,,{gcS{,lgncG(8g64c,dn23o(3nic^,gnGgi88ncCG83iiC{cci(4G{cicn_^gdgGn^c2^i3^^(iG83G{cG{ci(cG^3{,(ndc4,3n{i,PN{22g4Cd4F{{22C4c{{i,Ca{iicd?G^3,(2gg3^(3g8cd(GcCcc,{n(0g8GnYE^,d3^Cg89i3C,{d2n44{cni4(^idG43^^d(G23gGgG338(dggc4(cg{cd,inGc_,,ngB28giC88nic{,tncc8C{{(2i4G{1224,^2dgGCd8d8Gd3n(4Gc3{((gi^((Qg{c,,ing:C,3n8LG8ni4_c8{i(Cn{GgMC8{,224g^C234,^ddn4g^cd{G(3g(GGc3^(,G3cg,Cg3c,,dnn;4,2n{a(8in.A(8^i,C2dCD4,sn2CG82n32{4d^(diGG234d{328(CG833(8gd,2GG^8(GgG^^cF,dn^B,82CN({g{r,,gn{*G8C{(2n4i^G2K3g22Cd{i^3d(G83d(n33di4d^^(C,Ggmc^,,n2Ag8Cni{88nn(C48ci{{8n2cc82i2CC{g2G6^{ni{C,Gn34dcG{3dd^gG36(^g,d3,gg9c3,8ndYn84GcW28(inCG8ci^C2{22gCg{32d4d^nd448^{n(433Gd^G^3g(2G{cCd3Gdcd,4n4c3,{n(OidGn{H^82i2QW{Ci2C8(dig44{{2{4g^idC4}^^ndG23G(CG838(2gnc4g4g{c(,in4c6,^n,zn8giC538dn3Cn{4ic,)n,Cn8c2^C,8di3Cg8^^8G8Gd3n(4^22d4n^i2)iiC3{8GncGd,2Qcg(cgCc,(,n,cg,Gn3c38,n8r(,&i{}O82,,44{G24n^3Gdn4G^8(248^3d74,3^d(gG4i,{nd4c{dn4cc3Cg}%(,3nig4,*i4CC8^n3w{{Gi8C4{82842{82n4c{32,i^^{2sgCgcc{,(niMG,{n^6,82n4,s83i8Cd{g24Cc{{i2,{^G2c4^^dd2Gg3Cd3Cn3d(ng43^({gdci,GcGc^,,n2xG8Cn3K88d(,CC8ci{C(i^2GCP{^2(42^gdCC{{dddGn34i^G{3((iGC3G(^g,c2nCnCc3,8G4cU84nc7{8GiiC48w^2C,{G;C4C{32844^ndC4c^{4{Gi3GdaG{3,(2gg^cG^g8cd,n^ccc,{n(cggcnIe{8,4(Cg{Ci3c88G2n4C{c284(d3dGC3{nd,Gg3g2iG338(dgn3g(cg8c(,GnGcl,^n,338giCt388idCG{4icHi{(2i4G{c2^4d^224Cc^3d,Gd^2(4Gc3{(G4,cG(cg^3n,2nG#C,^n87gg4i4Fc8{ngCi{4ish8i(224G^C4?48^ddn4{^2d{Gd3i2cG_3{(,g2cg(^^8c8,dnn33,cn8z(843 9Z8^i,*4{giJC38(C24n^C2cc3^(diGG{34{G,3n(g8n33(8gd3c(,gcc,,(G^tG,cn^j,82no(383i8Cd,{24C3{{2n8G^G2b4^8ed2GG3C2{^,3d(Gg422({g(cidG{Cc^,2n2%g8CG,P88dwiC48,i{C({ii^C7(^id42{cdC8c^8nvGn84ddG{3g(i8d3P)8g,{2d^nCc(,84i:nd8nc^{8gii_38=c^C,,g2gcC8c284G^nc(4c{dd(9i{3dZGd3,4igg({(3g8,3,ngccc,2n(Vg8GGXv^8,iGCg83i3{g{d2nCc{c2i4(^ndG4I^^d,4n3gd^G33n(dggc42cGCc(,4nGc ,^3C_2,4g^f38nid82{4icC{{(i(4G{{2^4g^2dGGC83d2Gd3C(4G{3{iCgicG(cg^cg,2ng&C,in8^dggi45(8{c,Cii8i:3^8(22C3^CcG48(cdnCo{3d{G43ig{G;3^(,42^3,Cg2c8,Cnn82,cg,cx8in8Y_iDi,C2{gncCd{8ic4n,(2c4{^(diG4^OdiG,^3(gGc33d8GCcn({gc2n,(gc.G2_Gne,8Cig,n834(Cd8GndCc{n2(,d^G2e4^8,d4Gg^,d3Gg3dg,g4^^d2g(33,GGcc^,,n23g,nn30G8dn^C42ci{E2{g2GC2{^4i42^gdC43^ndd4^34d^G{32(iGCdc(^gCc2(GnCc3,8Gd(,84niA{,Uii^G8)n8N8{2i,4CG8284d^nd4Cn^{29Gi^(dTG^3,(2G4cC(2g8cd,ngscc({g81i,^n0dd8,njCg(Cn{C8{42n3i{cid4(,i2G4v^2d,Cc3g2^G388g4gn3{(c^2c((4nGcWG(n,;G8gn8L38,idcn,7icCd{(2G4G8,2^4,{^dg48^3d,Gd3n(44^^{((GccGngg^c,,2ng3^,3nnyd,3i4P38{i(3g{Gi{C^{g224G^Cn3^G^ddCG4^{d{^,3i(GG(3^(gg2cg,Cg{c82dg2#4,(n{(,8i^8K9,8iGC28^2C/^{82d4n84i(4{^4di4{^zg^G,^nd^gC3i(8cdcn,4gcc{(enic{,_n8*,8nigZC8{i8C4{n3^Cc{n2(4i882k4(^,dCGg^Yd3C83G(nG33c((g((2,Gg+c8,,nCeg8Cn3.(8dGnP^8ciiC(n22Gci{^idCg^g2,43{,ddGn34ic4i3(dcgG3((^X,c2(4^2c3,Gnd{484ncj{8(c2CG8(i^Cd{2244C832(4d{cd4,,^{d4Gi3G2{G^3i(2G3cC(^g8^d(dn4c8,{niNingn1t^,8i213{Ci3C8{i2nc4{g2{4G^iCg4p((d,4n^b(CG238d2gnc4(c4{3?,ig{c.,in,{28ggc(g88nuCng4icC{{(2i(({M2i4,^ndg4c^328433nd{Gci2((GccG(;g2c,,Gngc8,3n(7d,Ggn*c82i(c2{Gi7C^,,i,4g{{234i^dc8G4^(C,G(^R(GG33^((g2cG,Cg3^3,dnn+4,8n{l(8iiG3,8^inC2{42CC^{8248G^42,4{{gdiG4^pd{G,3222gC33(8gdcn,4gc3,(3nic3,HC3<,82igDcdai8CG{ni^Cc{{2(Cggc2v4d^,q,Gg3Cd3G8{^(nG^3c(2g(ci,Gg,d8,,nC)g,4n3R,8diGC48cgcC({i2GC^{^2,42^gig43^8dd4l34dcG{^2icgG3,(^Gnc2,gnC3{(,ndcc84g,/{8(iiCG8(i^Cg{22G4C{^284d^gd44(^{d(Gi3CdkC^32(2G^cC(8g83c,nn4c3,{g}si8Gn)_88,G2cd{CinC8n(2nC{{cg{^G^i2,4_n{d,4G3g(C3^38(Cgn3((cg,c((ignc/,2n,6C8gn,03(8igCn88icC({(i^4G{IiC4,{3dgGC^3d(Gd8ndnGc3G((^2cGG{g^{,(,ngcd,3^,Ndnoi4zc8ni(*c{Gi2C^{d22Cg8,234n^d4CG4^dd{G({8(GG(3^(,g23,,C43cg,dg^r4,(n{QG8igG?i8^i4C28{2CCg{82dC3^42n4{^(diGC^/n^4C32d,gC2c(8^^cn24Gcc{(cni2d,!38y,82gdCC8ii813{ni Cc8{gG4i{{2}{4^,2cGg{CdiG8^?(nG{3c(ig(^i(8g<cn,,gc_g,2n3A88CinQd8ci{C({g2G3X{n2,C^^gC443nddd7n^,dcG43(o8gG3{(^g,^8,gg(c3,Cnd+G84gc^i8(ncCG4{i^C4{2ngCG{32G4d{cd44(^{i(Cc3GddG^34(2G,cC(3Gdcd(8n4cc,{n2ridGn2>^,Ni2,n{CcdC8(dn(44{n2{(3^ini4s^^23G2^{(CGg38(ign34i(g{c4,i^^cR,nn,32,tiCzi88i4Cn8{icc{,{2iC8{r2n4,{^dgGC^,d8433n(4Gc3,((Ci^3(jgGc,Gdng2c,348Q48nnd!cGCi((4{GiMI3{,ic4g{2234(^d2nc{^cdnG(nd(GGd3^2,G(cg((g3cn,dcCm4dcn(D(,3iG_d8^nuC2{gniC3{C2d4n^42^4{,(i{GG^id^{832.ggC83(ggd38,4{gc{d{nivG,(n^0482n,CC8{i8Xddc24Cd{{n64i{82&j^8^d24{3CddG8dg(n4438({gCci(8g cG,,n23(8CngL88din} 8cG{Cg{ii(Cwn32,cd^gnCCi^823Gnn2dcCc3((iGE3m(ng,3^,ggcc3(844.n,8nc(48(n3CG(ai{C,8c2gC8{3C24d8ni{4c^gd(433GdiG^3,2cgg32(3g8cd,Gn4{c,(n(c{8GcC<^gii23g,ii3CC{d3,44842{4(^GdG4d^^27G234(C438n(dG3c4dCg{cC,iGGc4,^n4Q2,3iC,,88gdy4{4i2C{{C2iC({=2^C{^22,GC^3d8Gi3ni4G^3{dcgidg(:C^c,22GDIC,gn82^8ngnSc8{g3Ci88i>CG{,2n4g{Cgd48^Cdnc{^cdgG({id{GA3n(,gCcgG^g3^8(dnnc,,cngl(,{iGuj,(i,J^{g2CC3{(2dcn^C2c44^(C2GGgcd^r,^8(gG233#lgd^d,4gc3,,(g3MG,in^Md82ng^883igCddd24C2{{n(C{^G2d4^^gd2{u3Ci3GC3dd^g432({Gcci,Ggcc^(wn29g8Cn{e8ddigC48ni{,,{iG{CY(^n342{,dC,G^8i8Gn34d^G{3C(iG(3s(8g,32d^nCc2,8^(}n,,nc3{Giiij88ziiC,n{2g5C8^28C/^n2,4ciCd(Gi{,d0GG3,(2gg3{(3C83(,ngdccG^n(,,8G4/cc8,n^Cg,,i3{4{dgnE({c244(ncdGJc^^n,443gd2G3dn(dg4c4d^G{c((8nG3c,^n,z2(gnnp3,Jidz,{44cC{822C4G{g2^^,^2dgGC^3d(Gd^,(4G^3{(2gi3Gd(g^3;,2{c_C,Gn8Od8Ci4528{ncCi{4irc^g222C{^C2248i^dnC4{3d{GC3id8Gy24(,g2c4,Cggc8,dnnc^,c4{318in(/sg3i,,x{ggC_{{8i34n882c83^(niC(^odGG,io(gCX33i8GGcn(dgc(i,(nGkG(3nGe,,{igc/83i8Cd,nnnCc{C2(C8^GG;4^{difGg^nd3383d(ng43cdcg(38,Gg3c^,dn2cg,Gn3NC8d^KC48gi{C(,{2GCd{^i742^GdCv3icdd4^34ddG{23(i4G^c(^g4c2({nC(^,8ndcu84nnF{8(iiqA8WG^CG{2i,4Cnc28C(^nn44^^{2cGi^8d?3d3,(C^4cC(Gg83B,nnCcc,,n(ki(in>x^8,inCg{Ci3C8,82n44{c2{4(^idGC#n2d,4^3gn2G3^_(dgn38(cggc(({nGcc,^G,3{8gn(;38gid,,{4gcC8{(i34G{d2^{(^2dgC{^3dCGd3n(4G{3{i(GCcG(ig^d8,2V37C23gg<d,8i4:28{CgCi8^c3C^8c22RY^C2^48^idnG4{4d{G(3id{GD3^(,g2^2,Cg3c8,Gnn>4,cg{dG8in(Y)dGi,S{{g2Cxn{8iH4n{d2c48^(iiC^^sdnG,^_(g,^33284vcn(,gccg,(^8<G,_G!>,,^igCC83iiCd(ni{Cc{42(82^GGc4^,,2nGg^2d34g3d2(g48cgig(3{,G^(c^d(n2^g({n3mC8dccC48{i{x2{42GCn{^i(42^gdCT3{8dd4,34dgG{,((iGC33(^G3c2ngnCc3,8ndc684ngP{82iiCC8Dn^7G{2i,4Cg(28C^^nd4C3^{dCGi^(dFG{3,22{CcC(ig8cC,n83ccd{gdqi,8n._n8,siCg{CigC8832n44{c2d4(,ii{4<^Gd,{d3g42G388d2gn3d(cGnc(ngnG{h(cn,c^8gn(T3iiidCG(gicCC{(iG4G{?2^C,nCdg42^3nCGd^,(4Gc^2((G3cG(ig^c(,2Ggcc,3nG5d,3i4((8{g(zh{GidC^{422,(^C23Cd^d28G4^cd{Gg3iiG4i3^dqg2dn,C8(c82dG(Y4,nn{c48igGRNd^CgC28,2C,2{8?84n,4YG4{{cdi{^^sd,G,82d{gC3g(8{GcnG,gcc{d^nic8,)nGY,8iigCC8{i8.}{n24Cc{{2(Cg8,2 4g^,4gGg3Cd3C8^g(nGd3c({g({,,GgUc4,,g^rg,in3/88din3G8ciGC({i2GCn{^2i8g^gdC438,d2Gg342^^83(ddgGi,(^g,c2dgC^c3(^ndc2844,F{8(g8CG8Ci^C4{22g4C{3ix4d{nd44G^{d(Gi3GdcG^^{(2GgcC(^g8c4nnn4ci,{G^Sn84n}R88,iG,C{Ci3C8,{2g4C{ci,{d^i2,4)n2d,G23g2Cc838dcgn3((cGWc(,iG0c),Gn,cc8giCP388i2Cn8(icC,{(2n4G{;iG4,{3dg4x^3d8Gd3ndcGc34((gncG(Wg^^,dcngci,3ngadGci43c(=i(;8{GinC^i^224g{a23C3^ddnG4^8d{S(n((GGG3^48g2,G,CG33d,dgdD4inn{VC8iGGcn8^n^C2(32C8Y{8248G^42C4{{.diG4^Sd8G,3222gC33(8G3cn,4gcc{d{niNG,Hn^k,82ig+Cngi8D8{nGdCc832(4i{i2Z44^,2,Gg^cd3C8^8(nGi3c(ng(2o,G4.cG,,g8Qg,nn3dc8dint48cn3C({i2GC{{^g,Ci^g2G43i{dd{{34dcG83(d2gG3e(^g2c22gc8c3({ndc384C4X{d(gGCG8Ci^^C{2Gw4C(3nc4d{id4rg^{4cGi^Gd(G^^{(2C3cCdcg8{dd8n4cC,{g(ri,Cn*R2gdi2Bn{Ci,C8{22nCT{c2{F{^idG4o^^d,G23g(C4C38(dgn3c(cg{c((ig^c!(cn,{^8gn4r388n}Cn8iicP3{(2g4G,Di44,{,dg4,^3CnGd{n23Gc^c((G(cG28g^c,d8ngc4,3n8:d8Ci4^c8Gi(H2{GmCC^dc22cg8d23C{^di3G4^4d{_(dY(GGC3^2gg2^v,Cgdd(,dgnZ4,(n{Nd8inc#z8^g^C2{g2CCn{82d4n^4i44{^(diGG^pd^G,3222gC33(8G3cn,4gcc{d{ni6G,%n4b,82igACn2i8J({nGdCc8{2(4i{82FCu^,2dGg^cd3C8{3(nGg3c({g(i(,Gg,d8,,g2sg,3n3Z,8diGC48cgcC({i2GC2{^2,42^gig43^8dd4d34dcG{3(GdgG34(^G,c2,GnC^3,nndc284nd_{gGiicG8di^={{2ii4Ci^284d^Cd4Cc^{d(Gi^ud_y^^((2GgcC4cg8(d,n443^,{g( i4dn0838,iC,4{Cn^C8832n4C{c284(^iii4v^^d,Gg3g(CG3^8C4gn34(cC4c((nnGcR(4n,c(8gnC<38,idcn83icR3{(ic4Gg42^x,{idg4G^32^Gdi,(4Gc{c((GicG(jg^cn,24g3g,3g8 dgii42d8{G(V3{GnDC^8G22{(^Cg3^n^d2nG4idd{Cc3iiGG^3^d,g2d3,Cg8c82dG{H4(cn{dg8ic8PB8^ndC28i2C!3{8224n84i04{{8di4{^QccG,{2d8gC^l(8G,cngCgcc{(inicG,/n^V,8Gig3C,8i8md{n}GCc{22(ci2^29C^^,i:Ggn4d3S8(4(nG43c(gg(,C,Gg3{c,,giug(:n3D88dnnd{8cn{C(d{2G*c{^2,CG^g2G43{8ddGg34ic433(ddgG3((^Cgc2dgg{c3(^ndc284c3*{8(g^CG,ei^C,{2iW4C(3in4d{nd48Z^{GGGi8GdiG^^,(24^cC({g8{dgcn43c,{nCNin3nYv8d{i2aG{Cn3C8{d2nC4g(2{C(^ig(4f{{d,G2{{(C4:38ddgncC(c4{^^,ignc*,in,d^8ggC_i88n,Cn8gic88{(2iCd{&i^4,^2dg4^^3n84C3nd4Gc2^((CncGi%G(c,(2ng3,,3ciBddn5{ c,{i(73{GC8C^{dg(4g8U23C(^ddnG4{cPiG(^i(GAi3^d(g2cg(8g33^,dgnx4,3n{3(,^iGS48^iGC2g,2Cc38g2dC2^42C4{2ddiGG{gd^4,32(ggC3,(8Cd3n,4Gcc{G,ni{v,64^%i82ngCC,2i8C2{ng4{({{i(4i{82q^d^,dn>i3C2^G8^,(ng43cd{{Gci(GgQ{G,,gi/g8Cn4!8,,inU48ci8C(,ii{CM8c2,Cm^ge44388i^Gn^gdc433(GngG3Kd{g,32,gnCc3,2nd^n(incc{8(c2CGd^i^3,{g2gCC{3ig4d{4d4ccdid(4i3GddG^(n(2g4{G(3G,cd(dn4cc,{g(2o8Gg</^2li2EG{Ci3N3{di2448c2{4d^iiGCG^^2{G2^^(CCe382dG3c4(Cg{38,ic4cj,^nd<2,giC/388igCn(4iiC{8(2i8g{Hg,4,,223GC{3d84C3n4^Gc8{gGgi3G(wgnc,n4ngcc2Qn8c28niC>c8{i(AiG^iwU^{,G^4g892348^idn4g^c2{G(3n(GCk^L(,G(cg(,g334,dGnci,cg3I(,diG,c8^i,6F{giCC3{82d4C^4gcC(^(2iGG2Cd^#232igG(33d8gd^3,43,c{2(cmEG(>n^T482pcCC8{G^Cd8g24Cc{{2(4i{Gc,4^{,d2c,3C2^G83d2{g43C({G(ci,4gQ^^,gn2ci8Cn2r8(cinc48(i{E8{iinCXi{2,42{8dCC3^8ddGn^3dcr{^4(iGG3)43g,(n,g4Cc,,8gd7n(8nc{28(Gi8^8jn^C,8c2g{{{32(c,^n2C4c^Cd(Gi3G2j823,d2gg82(3G,cd,nG(cc(3n(ci8Gncw^(,niCg8Gi3Cg{dci44,cin4({ddG44^^4(G23gdCG3^8(dgnc4(8g{{(d(nG3<,^38p2,(iC^3,,idbn{4ndC{ig2icG2,2^C,^22{GCd(d8Gi82(4433{d^gicG(WG^2g,2ggkC2gn8c28ni4c38{n8Ci8GipC{{,n2CG^Ci 48^Cdn8d^ci{Cc3idnGL^c(,3icg,CG8c8(dnnY4,cndo(din,Z0,^i,,d{giiC3(8i(4n{42cCn^(4CGG,ZG2G,^2(gG(33gigdcG2ggc38,(GtHG,7n^c,GCigrC83GCCd8g24Cc822(Cd^Gix4^^(d2Cg^,d34^3dd3g4^C({4(cg,Gg4c^({n2,G8Cn3c(8dnnC48ci{Cn{igG#g{^i,42indC4G^8nd4d342cG{^4(i^33=i^cgc2(gnCci,8 G%n,XGC5{,diiK{8Vi^C,82g,4C832833^n2C4c^{i3Gi^ndt4^3,(iggcCd3g8cd,nnCcc,{n(");local e=0;a.ZrEZdbPW(function()a.nEighOGD()e=e+1 end)local function n(d,n)if n then return e end;e=d+e;end local d,e,o=f(0,f,n,r,a.YxHzbvlP);local function l()local e,d=a.YxHzbvlP(r,n(1,3),n(5,6)+2);n(2);return(d*256)+e;end;local u=true;local u=0 local function p()local n=e();local e=e();local g=1;local c=(d(e,1,20)*(2^32))+n;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(c==u)then return e*0;else n=1;g=0;end;elseif(n==2047)then return(c==0)and(e*(1/0))or(e*(0/0));end;return a.bVtj_ksG(e,n-1023)*(g+(c/(2^52)));end;local k=e;local function _(e)local d;if(not e)then e=k();if(e==0)then return'';end;end;d=a.xeMS_uAt(r,n(1,3),n(5,6)+e-1);n(e)local n=""for e=(1+u),#d do n=n..a.xeMS_uAt(d,e,e)end return n;end;local u=#a.HMlqCHyC(s('\49.\48'))~=1 local n=e;local function en(...)return{...},a.ZrqhHces('#',...)end local function dn()local r={};local f={};local n={};local s={r,f,nil,n};local n=e()local h={}for c=1,n do local d=o();local e;if(d==1)then e=(o()~=#{});elseif(d==0)then local n=p();if u and a.hIxahmTX(a.HMlqCHyC(n),'.(\48+)$')then n=a.XldQsyGP(n);end e=n;elseif(d==3)then e=_();end;h[c]=e;end;for n=1,e()do f[n-(#{1})]=dn();end;s[3]=o();for a=1,e()do local n=o();if(d(n,1,1)==0)then local f=d(n,2,3);local o=d(n,4,6);local n={l(),l(),nil,nil};if(f==0)then n[g]=l();n[t]=l();elseif(f==#{1})then n[g]=e();elseif(f==b[2])then n[g]=e()-(2^16)elseif(f==b[3])then n[g]=e()-(2^16)n[t]=l();end;if(d(o,1,1)==1)then n[c]=h[n[c]]end if(d(o,2,2)==1)then n[g]=h[n[g]]end if(d(o,3,3)==1)then n[t]=h[n[t]]end r[a]=n;end end;return s;end;local function cn(d,e,n)local c=e;local c=n;return s(a.hIxahmTX(a.hIxahmTX(({a.ZrEZdbPW(d)})[2],e),n))end local function b(m,s,o)local function cn(...)local l,k,_,dn,u,e,r,nn,y,z,p,d;local n=0;while-1<n do if 2>=n then if 1>n then l=f(6,40,1,65,m);k=f(6,97,2,66,m);else if 0<n then for d=36,53 do if n~=2 then _=f(6,79,3,70,m);u=en dn=0;break;end;e=-41;r=-1;break;end;else _=f(6,79,3,70,m);u=en dn=0;end end else if 5>n then if n>3 then z=a.ZrqhHces('#',...)-1;p={};else nn={};y={...};end else if n>=1 then for e=13,53 do if n<6 then d=f(7);break;end;n=-2;break;end;else d=f(7);end end end n=n+1;end;for n=0,z do if(n>=_)then nn[n-_]=y[n+1];else d[n]=y[n+1];end;end;local n=z-_+1 local n;local f;local function _(...)while true do end end while true do if e<-40 then e=e+42 end n=l[e];f=n[j];if 71>=f then if 36<=f then if f<=53 then if 44>=f then if 40<=f then if 42>f then if f==40 then local h;for f=0,6 do if f>=3 then if f>4 then if f~=6 then d(n[c],n[g]);e=e+1;n=l[e];else h=n[c]d[h]=d[h](d[h+1])end else if f>-1 then for h=41,82 do if f~=3 then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];break;end;else d[n[c]]=o[n[g]];e=e+1;n=l[e];end end else if 1<=f then if 1==f then d[n[c]]=o[n[g]];e=e+1;n=l[e];else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end else local g=n[g];local e=d[g]for n=g+1,n[t]do e=e..d[n];end;d[n[c]]=e;end else if 43>f then local f;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];do return end;else if f>41 then repeat if f>43 then local h,o;for f=0,6 do if f<=2 then if 1<=f then if-3<f then repeat if 1~=f then d[n[c]]=d[n[g]];e=e+1;n=l[e];break;end;d[n[c]]=s[n[g]];e=e+1;n=l[e];until true;else d[n[c]]=s[n[g]];e=e+1;n=l[e];end else d(n[c],n[g]);e=e+1;n=l[e];end else if f>=5 then if 1~=f then repeat if f>5 then d[n[c]]={};break;end;h=n[c];o=d[n[g]];d[h+1]=o;d[h]=o[n[t]];e=e+1;n=l[e];until true;else d[n[c]]={};end else if f>=0 then repeat if 3~=f then d[n[c]]=s[n[g]];e=e+1;n=l[e];break;end;h=n[c]d[h](d[h+1])e=e+1;n=l[e];until true;else d[n[c]]=s[n[g]];e=e+1;n=l[e];end end end end break;end;local o;for f=0,6 do if f<3 then if f>0 then if f>-1 then repeat if f~=2 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];until true;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else d[n[c]]={};e=e+1;n=l[e];end else if f>4 then if f>1 then repeat if 5<f then d[n[c]]=(n[g]~=0);break;end;o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];until true;else o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];end else if 3==f then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end end until true;else local h,o;for f=0,6 do if f<=2 then if 1<=f then if-3<f then repeat if 1~=f then d[n[c]]=d[n[g]];e=e+1;n=l[e];break;end;d[n[c]]=s[n[g]];e=e+1;n=l[e];until true;else d[n[c]]=s[n[g]];e=e+1;n=l[e];end else d(n[c],n[g]);e=e+1;n=l[e];end else if f>=5 then if 1~=f then repeat if f>5 then d[n[c]]={};break;end;h=n[c];o=d[n[g]];d[h+1]=o;d[h]=o[n[t]];e=e+1;n=l[e];until true;else d[n[c]]={};end else if f>=0 then repeat if 3~=f then d[n[c]]=s[n[g]];e=e+1;n=l[e];break;end;h=n[c]d[h](d[h+1])e=e+1;n=l[e];until true;else d[n[c]]=s[n[g]];e=e+1;n=l[e];end end end end end end end else if f>=38 then if f~=34 then repeat if f>38 then local r,h;for f=0,6 do if 2<f then if f>4 then if f~=3 then for h=25,97 do if 5~=f then d[n[c]][n[g]]=n[t];break;end;d[n[c]]={};e=e+1;n=l[e];break;end;else d[n[c]]={};e=e+1;n=l[e];end else if 0~=f then repeat if f~=4 then d[n[c]]={};e=e+1;n=l[e];break;end;r=n[c];h=d[n[g]];d[r+1]=h;d[r]=h[n[t]];e=e+1;n=l[e];until true;else r=n[c];h=d[n[g]];d[r+1]=h;d[r]=h[n[t]];e=e+1;n=l[e];end end else if 0<f then if 2>f then d[n[c]]=o[n[g]];e=e+1;n=l[e];else d[n[c]]();e=e+1;n=l[e];end else o[n[g]]=d[n[c]];e=e+1;n=l[e];end end end break;end;local n=n[c]d[n](d[n+1])until true;else local n=n[c]d[n](d[n+1])end else if f~=33 then repeat if 37~=f then local f,r;for h=0,6 do if h>2 then if h<5 then if 1<=h then for o=13,66 do if h~=3 then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];break;end;f=n[c]d[f]=d[f](d[f+1])e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end else if h>4 then repeat if 6~=h then d[n[c]]=s[n[g]];e=e+1;n=l[e];break;end;f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];until true;else f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];end end else if 1>h then d[n[c]]=s[n[g]];e=e+1;n=l[e];else if-2<=h then for t=40,64 do if h~=1 then d[n[c]]=d[n[g]];e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];break;end;else d[n[c]]=o[n[g]];e=e+1;n=l[e];end end end end break;end;local o,r;for f=0,6 do if f<3 then if 1<=f then if 2==f then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];else o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];end else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end else if 5>f then if 1<f then for h=30,52 do if f>3 then d[n[c]]={};e=e+1;n=l[e];break;end;o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];break;end;else d[n[c]]={};e=e+1;n=l[e];end else if 4<f then repeat if 5~=f then d[n[c]][n[g]]=n[t];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];until true;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end end until true;else local f,r;for h=0,6 do if h>2 then if h<5 then if 1<=h then for o=13,66 do if h~=3 then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];break;end;f=n[c]d[f]=d[f](d[f+1])e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end else if h>4 then repeat if 6~=h then d[n[c]]=s[n[g]];e=e+1;n=l[e];break;end;f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];until true;else f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];end end else if 1>h then d[n[c]]=s[n[g]];e=e+1;n=l[e];else if-2<=h then for t=40,64 do if h~=1 then d[n[c]]=d[n[g]];e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];break;end;else d[n[c]]=o[n[g]];e=e+1;n=l[e];end end end end end end end else if 48>=f then if f<47 then if 41~=f then repeat if 46~=f then local f,o;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]][n[g]]=d[n[t]];break;end;d[n[c]]=b(k[n[g]],nil,o);until true;else local f,o;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]][n[g]]=d[n[t]];end else if 45<f then repeat if 47<f then local f,o;d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];break;end;local c=n[c]local g={d[c](h(d,c+1,r))};local e=0;for n=c,n[t]do e=e+1;d[n]=g[e];end until true;else local c=n[c]local g={d[c](h(d,c+1,r))};local e=0;for n=c,n[t]do e=e+1;d[n]=g[e];end end end else if f>=51 then if 52<=f then if 53~=f then local f;for o=0,3 do if 2<=o then if 3~=o then d[n[c]]=d[n[g]];e=e+1;n=l[e];else f=n[c]d[f](h(d,f+1,n[g]))end else if 1~=o then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];else d[n[c]]=d[n[g]];e=e+1;n=l[e];end end end else local r=k[n[g]];local h;local f={};h=a.cMSCpCHE({},{__index=function(e,n)local n=f[n];return n[1][n[2]];end,__newindex=function(d,n,e)local n=f[n]n[1][n[2]]=e;end;});for c=1,n[t]do e=e+1;local n=l[e];if n[j]==29 then f[c-1]={d,n[g]};else f[c-1]={s,n[g]};end;p[#p+1]=f;end;d[n[c]]=b(r,h,o);end else local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];end else if 49~=f then local e=n[c]d[e](h(d,e+1,n[g]))else d[n[c]]=d[n[g]][d[n[t]]];end end end end else if 62<f then if f<=66 then if 65<=f then if 62<=f then repeat if 65~=f then e=n[g];break;end;d[n[c]]=(n[g]~=0);until true;else d[n[c]]=(n[g]~=0);end else if f~=60 then for l=27,78 do if f<64 then local l=n[c];local t=n[t];local c=l+2 local l={d[l](d[l+1],d[c])};for n=1,t do d[c+n]=l[n];end;local l=l[1]if l then d[c]=l e=n[g];else e=e+1;end;break;end;d[n[c]]=s[n[g]];break;end;else d[n[c]]=s[n[g]];end end else if 68<f then if f>69 then if f~=66 then for o=45,70 do if 70<f then local f,r;for o=0,6 do if 3<=o then if o>4 then if o>2 then repeat if o~=6 then f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];break;end;d[n[c]][n[g]]=d[n[t]];until true;else f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];end else if o~=-1 then for f=48,67 do if 3~=o then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end else if 1<=o then if o==1 then f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];else d[n[c]]={};e=e+1;n=l[e];end else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end end break;end;local e=n[c];local c=d[e];for n=e+1,n[g]do a.UudjYnmK(c,d[n])end;break;end;else local f,r;for o=0,6 do if 3<=o then if o>4 then if o>2 then repeat if o~=6 then f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];break;end;d[n[c]][n[g]]=d[n[t]];until true;else f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];end else if o~=-1 then for f=48,67 do if 3~=o then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end else if 1<=o then if o==1 then f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];else d[n[c]]={};e=e+1;n=l[e];end else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end end end else local n=n[c]d[n](d[n+1])end else if f>66 then repeat if 68~=f then local o,s,a,u,b,k,f,h,r;for f=0,6 do if f>2 then if f<5 then if 4>f then d[n[c]]=(n[g]~=0);e=e+1;n=l[e];else d[n[c]]=(n[g]~=0);e=e+1;n=l[e];end else if 6>f then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];else h=n[c];r=d[n[g]];d[h+1]=r;d[h]=r[n[t]];end end else if f>=1 then if f~=1 then h=n[c]d[h](d[h+1])e=e+1;n=l[e];else f=0;while f>-1 do if f>3 then if f>=6 then if 6~=f then f=-2;else d[k]=b;end else if 5~=f then b=u[o[a]];else k=o[s];end end else if 2>f then if-3<=f then for e=41,60 do if f~=0 then s=c;break;end;o=n;break;end;else o=n;end else if 3~=f then a=g;else u=d;end end end f=f+1 end e=e+1;n=l[e];end else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end end break;end;if(d[n[c]]==n[t])then e=e+1;else e=n[g];end;until true;else if(d[n[c]]==n[t])then e=e+1;else e=n[g];end;end end end else if f<=57 then if 56>f then if f<55 then local f,r;for o=0,6 do if o>2 then if o>4 then if o>=3 then repeat if 6~=o then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;f=n[c]d[f]=d[f](h(d,f+1,n[g]))until true;else f=n[c]d[f]=d[f](h(d,f+1,n[g]))end else if o~=-1 then for f=47,82 do if o~=3 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]]={};e=e+1;n=l[e];break;end;else d[n[c]]={};e=e+1;n=l[e];end end else if o>=1 then if-2~=o then repeat if o~=1 then f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];until true;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end end end else o[n[g]]=d[n[c]];end else if 53~=f then for h=24,65 do if f~=57 then local h,f;for o=0,4 do if o<2 then if 1==o then s[n[g]]=d[n[c]];e=e+1;n=l[e];else d[n[c]]=(n[g]~=0);e=e+1;n=l[e];end else if 3>o then d[n[c]]=s[n[g]];e=e+1;n=l[e];else if o>2 then for r=29,88 do if o<4 then h=n[c];f=d[n[g]];d[h+1]=f;d[h]=f[n[t]];e=e+1;n=l[e];break;end;if(d[n[c]]==n[t])then e=e+1;else e=n[g];end;break;end;else h=n[c];f=d[n[g]];d[h+1]=f;d[h]=f[n[t]];e=e+1;n=l[e];end end end end break;end;d(n[c],n[g]);break;end;else local f,h;for o=0,4 do if o<2 then if 1==o then s[n[g]]=d[n[c]];e=e+1;n=l[e];else d[n[c]]=(n[g]~=0);e=e+1;n=l[e];end else if 3>o then d[n[c]]=s[n[g]];e=e+1;n=l[e];else if o>2 then for r=29,88 do if o<4 then f=n[c];h=d[n[g]];d[f+1]=h;d[f]=h[n[t]];e=e+1;n=l[e];break;end;if(d[n[c]]==n[t])then e=e+1;else e=n[g];end;break;end;else f=n[c];h=d[n[g]];d[f+1]=h;d[f]=h[n[t]];e=e+1;n=l[e];end end end end end end else if f<=59 then if 55<f then repeat if f~=59 then d[n[c]]=o[n[g]];break;end;local f,r;for o=0,6 do if 3<=o then if 5<=o then if o~=5 then d[n[c]][n[g]]=n[t];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else if o<4 then f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];else d[n[c]]={};e=e+1;n=l[e];end end else if 0>=o then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else if-2<=o then repeat if o>1 then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];until true;else f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];end end end end until true;else d[n[c]]=o[n[g]];end else if 61<=f then if 59~=f then repeat if 62~=f then local o,r;for f=0,6 do if 3<=f then if 4<f then if f~=2 then for h=31,84 do if 5~=f then d[n[c]][n[g]]=n[t];break;end;d[n[c]]={};e=e+1;n=l[e];break;end;else d[n[c]]={};e=e+1;n=l[e];end else if f==4 then o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end else if f>0 then if-3~=f then repeat if 1~=f then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];break;end;o=n[c]d[o]=d[o](h(d,o+1,n[g]))e=e+1;n=l[e];until true;else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end break;end;local e=n[c]local c,n=u(d[e](h(d,e+1,n[g])))r=n+e-1 local n=0;for e=e,r do n=n+1;d[e]=c[n];end;until true;else local o,r;for f=0,6 do if 3<=f then if 4<f then if f~=2 then for h=31,84 do if 5~=f then d[n[c]][n[g]]=n[t];break;end;d[n[c]]={};e=e+1;n=l[e];break;end;else d[n[c]]={};e=e+1;n=l[e];end else if f==4 then o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end else if f>0 then if-3~=f then repeat if 1~=f then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];break;end;o=n[c]d[o]=d[o](h(d,o+1,n[g]))e=e+1;n=l[e];until true;else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end end else local f,a;for r=0,6 do if r>=3 then if 5>r then if r>1 then for f=44,97 do if r<4 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else if r>5 then d(n[c],n[g]);else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end else if r<1 then f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];else if-1<=r then repeat if r<2 then f=n[c];a=d[n[g]];d[f+1]=a;d[f]=a[n[t]];e=e+1;n=l[e];break;end;d[n[c]]={};e=e+1;n=l[e];until true;else f=n[c];a=d[n[g]];d[f+1]=a;d[f]=a[n[t]];e=e+1;n=l[e];end end end end end end end end end else if 17>=f then if 9>f then if f>3 then if f>5 then if 7<=f then if 4<f then for o=48,93 do if 7~=f then if d[n[c]]then e=e+1;else e=n[g];end;break;end;local f,r;for o=0,6 do if o<3 then if o<1 then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else if-3~=o then for r=21,66 do if 1<o then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];break;end;else f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];end end else if 5<=o then if 1<=o then for f=40,90 do if 5~=o then d[n[c]][n[g]]=n[t];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=n[t];end else if 1~=o then repeat if 4~=o then f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];break;end;d[n[c]]={};e=e+1;n=l[e];until true;else f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];end end end end break;end;else if d[n[c]]then e=e+1;else e=n[g];end;end else local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];end else if f==5 then d[n[c]][n[g]]=d[n[t]];else s[n[g]]=d[n[c]];end end else if f>1 then if f>2 then local f,o;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];else local f,r;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]]=o[n[g]];e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];end else if f~=1 then local f,o;for r=0,6 do if 3>r then if 0<r then if r>1 then f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];else d[n[c]]=(n[g]~=0);e=e+1;n=l[e];end else f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];end else if 5>r then if 1<=r then repeat if r<4 then f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];break;end;d(n[c],n[g]);e=e+1;n=l[e];until true;else f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];end else if 2<r then repeat if r<6 then f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];break;end;f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];until true;else f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];end end end end else d[n[c]]={};end end end else if f<=12 then if 10>=f then if 7~=f then repeat if 10~=f then local n=n[c]d[n]=d[n](d[n+1])break;end;if(n[c]<d[n[t]])then e=e+1;else e=n[g];end;until true;else local n=n[c]d[n]=d[n](d[n+1])end else if f>=8 then for e=34,96 do if f~=12 then o[n[g]]=d[n[c]];break;end;local n=n[c]d[n]=d[n](h(d,n+1,r))break;end;else local n=n[c]d[n]=d[n](h(d,n+1,r))end end else if f>14 then if f<=15 then local o,r;for f=0,6 do if f<=2 then if f<=0 then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else if f~=0 then for r=24,65 do if 2~=f then o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end else if f<=4 then if f>=1 then repeat if 3<f then d[n[c]]={};e=e+1;n=l[e];break;end;o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];until true;else d[n[c]]={};e=e+1;n=l[e];end else if f==6 then d[n[c]][n[g]]=n[t];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end end else if f>=13 then repeat if f~=16 then local h,o;for f=0,4 do if f<=1 then if f~=1 then h=n[c];o=d[n[g]];d[h+1]=o;d[h]=o[n[t]];e=e+1;n=l[e];else d[n[c]]={};e=e+1;n=l[e];end else if f<3 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else if 2<=f then for h=29,55 do if f~=3 then d[n[c]][n[g]]=n[t];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end end break;end;d[n[c]]=(n[g]~=0);e=e+1;until true;else local o,h;for f=0,4 do if f<=1 then if f~=1 then o=n[c];h=d[n[g]];d[o+1]=h;d[o]=h[n[t]];e=e+1;n=l[e];else d[n[c]]={};e=e+1;n=l[e];end else if f<3 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else if 2<=f then for h=29,55 do if f~=3 then d[n[c]][n[g]]=n[t];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end end end end else if f>=10 then repeat if f<14 then local n=n[c]d[n]=d[n]()break;end;local n=n[c]local c,e=u(d[n](d[n+1]))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=c[e];end;until true;else local n=n[c]local c,e=u(d[n](d[n+1]))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=c[e];end;end end end end else if 27>f then if 22>f then if f<20 then if 17~=f then repeat if 19~=f then local n=n[c]d[n]=d[n](h(d,n+1,r))break;end;local e=n[c];local c=d[e];for n=e+1,n[g]do a.UudjYnmK(c,d[n])end;until true;else local e=n[c];local c=d[e];for n=e+1,n[g]do a.UudjYnmK(c,d[n])end;end else if f>=17 then for r=33,98 do if 20~=f then local f;for r=0,6 do if r>2 then if 4<r then if r>=1 then for o=41,94 do if r>5 then f=n[c]d[f](h(d,f+1,n[g]))break;end;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];break;end;else f=n[c]d[f](h(d,f+1,n[g]))end else if r~=0 then for t=38,88 do if 4>r then d(n[c],n[g]);e=e+1;n=l[e];break;end;f=n[c]d[f]=d[f](d[f+1])e=e+1;n=l[e];break;end;else f=n[c]d[f]=d[f](d[f+1])e=e+1;n=l[e];end end else if 0<r then if r>-2 then for f=25,67 do if 1~=r then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];break;end;else d[n[c]]=o[n[g]];e=e+1;n=l[e];end else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end break;end;local f,o;d[n[c]]=(n[g]~=0);e=e+1;n=l[e];s[n[g]]=d[n[c]];e=e+1;n=l[e];d[n[c]]=s[n[g]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]=d[n[g]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=s[n[g]];break;end;else local f,o;d[n[c]]=(n[g]~=0);e=e+1;n=l[e];s[n[g]]=d[n[c]];e=e+1;n=l[e];d[n[c]]=s[n[g]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]=d[n[g]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=s[n[g]];end end else if 23>=f then if 22~=f then d[n[c]][n[g]]=d[n[t]];else local o,r;for f=0,6 do if f<=2 then if 0<f then if f>=0 then for h=21,68 do if f<2 then d[n[c]]={};e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;else d[n[c]]={};e=e+1;n=l[e];end else o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];end else if f<5 then if f~=3 then o=n[c]d[o]=d[o](h(d,o+1,n[g]))e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else if f>2 then repeat if 5~=f then d[n[c]]=d[n[g]][n[t]];break;end;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];until true;else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end end end end end else if f>=25 then if 23~=f then for o=33,67 do if 26>f then local a,s,u,b,k,f,o,r;for f=0,6 do if f<3 then if 1<=f then if-1<f then repeat if f>1 then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];break;end;o=n[c]d[o]=d[o](d[o+1])e=e+1;n=l[e];until true;else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end else f=0;while f>-1 do if f<3 then if 0>=f then a=n;else if f>-2 then for n=12,97 do if 2~=f then s=c;break;end;u=g;break;end;else s=c;end end else if 4>=f then if 3==f then b=a[u];else k=a[s];end else if f~=5 then f=-2;else d(k,b);end end end f=f+1 end e=e+1;n=l[e];end else if 5>f then if f~=4 then o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else if f~=3 then repeat if 5~=f then d[n[c]]={};break;end;o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];until true;else o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];end end end end break;end;d[n[c]]=d[n[g]][n[t]];break;end;else local a,s,b,k,u,f,o,r;for f=0,6 do if f<3 then if 1<=f then if-1<f then repeat if f>1 then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];break;end;o=n[c]d[o]=d[o](d[o+1])e=e+1;n=l[e];until true;else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end else f=0;while f>-1 do if f<3 then if 0>=f then a=n;else if f>-2 then for n=12,97 do if 2~=f then s=c;break;end;b=g;break;end;else s=c;end end else if 4>=f then if 3==f then k=a[b];else u=a[s];end else if f~=5 then f=-2;else d(u,k);end end end f=f+1 end e=e+1;n=l[e];end else if 5>f then if f~=4 then o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else if f~=3 then repeat if 5~=f then d[n[c]]={};break;end;o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];until true;else o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];end end end end end else local c=n[c];local e=d[n[g]];d[c+1]=e;d[c]=e[n[t]];end end end else if 30>=f then if 28>=f then if 28~=f then local f,o;d[n[c]]={};e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))else if not d[n[c]]then e=e+1;else e=n[g];end;end else if 25<=f then repeat if f~=30 then local t,f,l,h,o,r;local e=0;while e>-1 do if 3>=e then if 2>e then if 1~=e then t=n;else f=c;end else if 0<e then for n=23,72 do if 2<e then h=d;break;end;l=g;break;end;else l=g;end end else if 6<=e then if e>=5 then repeat if 7>e then d[r]=o;break;end;e=-2;until true;else e=-2;end else if 4==e then o=h[t[l]];else r=t[f];end end end e=e+1 end break;end;local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];until true;else local t,o,l,r,f,h;local e=0;while e>-1 do if 3>=e then if 2>e then if 1~=e then t=n;else o=c;end else if 0<e then for n=23,72 do if 2<e then r=d;break;end;l=g;break;end;else l=g;end end else if 6<=e then if e>=5 then repeat if 7>e then d[h]=f;break;end;e=-2;until true;else e=-2;end else if 4==e then f=r[t[l]];else h=t[o];end end end e=e+1 end end end else if 32>=f then if f>29 then for o=43,59 do if 31~=f then local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];break;end;local l,f,t,h,o,r;local e=0;while e>-1 do if 3>=e then if e<=1 then if e>=-4 then repeat if e~=0 then f=c;break;end;l=n;until true;else f=c;end else if e>-2 then for n=32,84 do if 2~=e then h=d;break;end;t=g;break;end;else t=g;end end else if e<=5 then if 1<=e then for n=21,81 do if 5~=e then o=h[l[t]];break;end;r=l[f];break;end;else o=h[l[t]];end else if e>3 then repeat if 7>e then d[r]=o;break;end;e=-2;until true;else e=-2;end end end e=e+1 end break;end;else local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];end else if f<34 then local o,r;for f=0,6 do if f<3 then if 0>=f then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else if 0<=f then for r=33,63 do if f<2 then o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end else if 5<=f then if f==5 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];end else if f>3 then d[n[c]]={};e=e+1;n=l[e];else o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];end end end end else if 33<f then for h=30,52 do if 35~=f then d[n[c]]=s[n[g]];break;end;for f=0,3 do if f<=1 then if f==1 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else if 2==f then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];end end end break;end;else for f=0,3 do if f<=1 then if f==1 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else if 2==f then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];end end end end end end end end end end else if 108>f then if f>89 then if f>98 then if f<=102 then if 101>f then if 98<=f then for a=45,88 do if f~=100 then if d[n[c]]then e=e+1;else e=n[g];end;break;end;local f,b,_,k,s;for a=0,6 do if a<=2 then if a>=1 then if 1<a then d(n[c],n[g]);e=e+1;n=l[e];else f=n[c];b=d[n[g]];d[f+1]=b;d[f]=b[n[t]];e=e+1;n=l[e];end else d[n[c]]=o[n[g]];e=e+1;n=l[e];end else if 5>a then if a==4 then f=n[c]d[f]=d[f](h(d,f+1,r))e=e+1;n=l[e];else f=n[c]_,k=u(d[f](h(d,f+1,n[g])))r=k+f-1 s=0;for n=f,r do s=s+1;d[n]=_[s];end;e=e+1;n=l[e];end else if a>3 then for t=41,58 do if 6~=a then f=n[c]d[f]=d[f]()e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];break;end;else d[n[c]]=o[n[g]];end end end end break;end;else local f,b,k,_,s;for a=0,6 do if a<=2 then if a>=1 then if 1<a then d(n[c],n[g]);e=e+1;n=l[e];else f=n[c];b=d[n[g]];d[f+1]=b;d[f]=b[n[t]];e=e+1;n=l[e];end else d[n[c]]=o[n[g]];e=e+1;n=l[e];end else if 5>a then if a==4 then f=n[c]d[f]=d[f](h(d,f+1,r))e=e+1;n=l[e];else f=n[c]k,_=u(d[f](h(d,f+1,n[g])))r=_+f-1 s=0;for n=f,r do s=s+1;d[n]=k[s];end;e=e+1;n=l[e];end else if a>3 then for t=41,58 do if 6~=a then f=n[c]d[f]=d[f]()e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];break;end;else d[n[c]]=o[n[g]];end end end end end else if 101<f then local f,o;f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];else local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];end end else if 104>=f then if f>103 then local f,s,k,b,a;d[n[c]]=o[n[g]];e=e+1;n=l[e];d[n[c]]=o[n[g]];e=e+1;n=l[e];f=n[c];s=d[n[g]];d[f+1]=s;d[f]=s[n[t]];e=e+1;n=l[e];d[n[c]]=d[n[g]];e=e+1;n=l[e];f=n[c]k,b=u(d[f](h(d,f+1,n[g])))r=b+f-1 a=0;for n=f,r do a=a+1;d[n]=k[a];end;e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,r))e=e+1;n=l[e];d[n[c]]();else local f,o;for r=0,2 do if r>0 then if r~=2 then f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];else f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];end else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end end end else if 105<f then if 104~=f then repeat if 106~=f then local f,s,a,o;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];d(n[c],n[g]);e=e+1;n=l[e];f=n[c]s,a=u(d[f](d[f+1]))r=a+f-1 o=0;for n=f,r do o=o+1;d[n]=s[o];end;e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,r))e=e+1;n=l[e];d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];break;end;local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]]={};until true;else local f,s,a,o;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];d(n[c],n[g]);e=e+1;n=l[e];f=n[c]s,a=u(d[f](d[f+1]))r=a+f-1 o=0;for n=f,r do o=o+1;d[n]=s[o];end;e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,r))e=e+1;n=l[e];d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];end else local h,f;d[n[c]]=s[n[g]];e=e+1;n=l[e];h=n[c];f=d[n[g]];d[h+1]=f;d[h]=f[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];end end end else if 93<f then if 96<=f then if 96<f then if f~=94 then for h=48,75 do if f~=97 then for f=0,6 do if f>=3 then if f<5 then if-1~=f then repeat if f>3 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];until true;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else if f>3 then repeat if 6~=f then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];until true;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end else if 1<=f then if f==2 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else d[n[c]]={};e=e+1;n=l[e];end end end break;end;d[n[c]]=o[n[g]];break;end;else d[n[c]]=o[n[g]];end else for n=n[c],n[g]do d[n]=nil;end;end else if f>93 then for o=41,55 do if 95>f then local f,o;f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];break;end;d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];break;end;else local f,o;f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];end end else if 91<f then if f==93 then do return end;else if(d[n[c]]~=n[t])then e=e+1;else e=n[g];end;end else if f~=88 then repeat if f>90 then if(n[c]<d[n[t]])then e=e+1;else e=n[g];end;break;end;d[n[c]]=(n[g]~=0);until true;else if(n[c]<d[n[t]])then e=e+1;else e=n[g];end;end end end end else if 80>=f then if f>=76 then if 77>=f then if f~=72 then for l=39,74 do if f~=76 then d[n[c]]=(n[g]~=0);e=e+1;break;end;d[n[c]]={};break;end;else d[n[c]]={};end else if f<=78 then local o,r;for f=0,6 do if 3>f then if 0>=f then o=n[c]d[o]=d[o](h(d,o+1,n[g]))e=e+1;n=l[e];else if-2<=f then for h=21,80 do if f<2 then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end end else if 5<=f then if f>3 then for h=32,72 do if 6~=f then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];break;end;else d[n[c]][n[g]]=n[t];end else if 3~=f then d[n[c]]={};e=e+1;n=l[e];else o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];end end end end else if f==80 then local c=n[c];local t=n[t];local l=c+2 local c={d[c](d[c+1],d[l])};for n=1,t do d[l+n]=c[n];end;local c=c[1]if c then d[l]=c e=n[g];else e=e+1;end;else local r,h;for f=0,6 do if f<=2 then if f<=0 then r=n[c];h=d[n[g]];d[r+1]=h;d[r]=h[n[t]];e=e+1;n=l[e];else if f>=-3 then for h=39,55 do if f<2 then d[n[c]]={};e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end else if f<=4 then if f>1 then repeat if 3<f then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];until true;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else if f==6 then d[n[c]]=o[n[g]];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end end end end end end else if 73<f then if f~=73 then repeat if 74<f then local o,r;for f=0,6 do if f>=3 then if f<=4 then if f>2 then repeat if f~=3 then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];until true;else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end else if f>=2 then repeat if f~=5 then d[n[c]]={};break;end;o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];until true;else d[n[c]]={};end end else if 1>f then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else if f<2 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else o=n[c]d[o]=d[o](h(d,o+1,n[g]))e=e+1;n=l[e];end end end end break;end;local e=n[c]d[e]=d[e](h(d,e+1,n[g]))until true;else local e=n[c]d[e]=d[e](h(d,e+1,n[g]))end else if f>=69 then for e=34,77 do if f~=73 then for n=n[c],n[g]do d[n]=nil;end;break;end;d[n[c]]=b(k[n[g]],nil,o);break;end;else d[n[c]]=b(k[n[g]],nil,o);end end end else if 84>=f then if f>82 then if 83~=f then d[n[c]]();else local f,h;d[n[c]]=s[n[g]];e=e+1;n=l[e];d[n[c]]=s[n[g]];e=e+1;n=l[e];d[n[c]]=d[n[g]][d[n[t]]];e=e+1;n=l[e];f=n[c];h=d[n[g]];d[f+1]=h;d[f]=h[n[t]];e=e+1;n=l[e];f=n[c]d[f](d[f+1])e=e+1;n=l[e];do return end;end else if f>=77 then for o=26,68 do if 81~=f then local f;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];do return end;break;end;local f,o;f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))break;end;else local f,o;f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))end end else if f>=87 then if f>=88 then if 86<f then repeat if 88<f then for f=0,3 do if f>=2 then if 3>f then d[n[c]]=o[n[g]];e=e+1;n=l[e];else if(d[n[c]]~=n[t])then e=e+1;else e=n[g];end;end else if-4<f then for t=33,62 do if 1>f then d[n[c]]=(n[g]~=0);e=e+1;n=l[e];break;end;o[n[g]]=d[n[c]];e=e+1;n=l[e];break;end;else d[n[c]]=(n[g]~=0);e=e+1;n=l[e];end end end break;end;local f,h;f=n[c];h=d[n[g]];d[f+1]=h;d[f]=h[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]]=o[n[g]];e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];d(n[c],n[g]);e=e+1;n=l[e];f=n[c]d[f]=d[f](d[f+1])until true;else local f,h;f=n[c];h=d[n[g]];d[f+1]=h;d[f]=h[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]]=o[n[g]];e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];d(n[c],n[g]);e=e+1;n=l[e];f=n[c]d[f]=d[f](d[f+1])end else if(d[n[c]]==n[t])then e=e+1;else e=n[g];end;end else if f<86 then local o,r;for f=0,6 do if f>2 then if f<5 then if 0~=f then repeat if 3<f then d[n[c]]={};e=e+1;n=l[e];break;end;o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];until true;else d[n[c]]={};e=e+1;n=l[e];end else if f>5 then d[n[c]][n[g]]=n[t];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end else if f>0 then if-1~=f then repeat if f<2 then o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];until true;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end end end else d[n[c]][n[g]]=n[t];end end end end end else if f<126 then if 117<=f then if 121>f then if f<119 then if f~=116 then for r=24,77 do if 118~=f then local r,a;for f=0,6 do if f>=3 then if 5<=f then if 3<=f then repeat if 6>f then d[n[c]]=s[n[g]];e=e+1;n=l[e];break;end;r=n[c];a=d[n[g]];d[r+1]=a;d[r]=a[n[t]];until true;else d[n[c]]=s[n[g]];e=e+1;n=l[e];end else if f==3 then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];else r=n[c]d[r]=d[r](h(d,r+1,n[g]))e=e+1;n=l[e];end end else if 0>=f then d[n[c]]=o[n[g]];e=e+1;n=l[e];else if f~=-2 then for h=39,68 do if f~=1 then d(n[c],n[g]);e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;else d(n[c],n[g]);e=e+1;n=l[e];end end end end break;end;local r,k,_,b,a,f,h,u;for f=0,6 do if 3>f then if 0<f then if-1~=f then for t=12,98 do if 2~=f then h=n[c]d[h](d[h+1])e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];break;end;else d[n[c]]=o[n[g]];e=e+1;n=l[e];end else f=0;while f>-1 do if f>2 then if 5>f then if 4==f then a=r[k];else b=r[_];end else if 6==f then f=-2;else d(a,b);end end else if 1>f then r=n;else if-3<f then repeat if f>1 then _=g;break;end;k=c;until true;else _=g;end end end f=f+1 end e=e+1;n=l[e];end else if f>4 then if f>4 then repeat if 6>f then d[n[c]]=s[n[g]];e=e+1;n=l[e];break;end;h=n[c];u=d[n[g]];d[h+1]=u;d[h]=u[n[t]];until true;else h=n[c];u=d[n[g]];d[h+1]=u;d[h]=u[n[t]];end else if f>=2 then repeat if 3<f then h=n[c]d[h](d[h+1])e=e+1;n=l[e];break;end;f=0;while f>-1 do if f<3 then if f<=0 then r=n;else if f==1 then k=c;else _=g;end end else if f>4 then if f>4 then repeat if f~=6 then d(a,b);break;end;f=-2;until true;else d(a,b);end else if 0<=f then for n=40,81 do if 3<f then a=r[k];break;end;b=r[_];break;end;else a=r[k];end end end f=f+1 end e=e+1;n=l[e];until true;else h=n[c]d[h](d[h+1])e=e+1;n=l[e];end end end end break;end;else local r,a;for f=0,6 do if f>=3 then if 5<=f then if 3<=f then repeat if 6>f then d[n[c]]=s[n[g]];e=e+1;n=l[e];break;end;r=n[c];a=d[n[g]];d[r+1]=a;d[r]=a[n[t]];until true;else d[n[c]]=s[n[g]];e=e+1;n=l[e];end else if f==3 then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];else r=n[c]d[r]=d[r](h(d,r+1,n[g]))e=e+1;n=l[e];end end else if 0>=f then d[n[c]]=o[n[g]];e=e+1;n=l[e];else if f~=-2 then for h=39,68 do if f~=1 then d(n[c],n[g]);e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;else d(n[c],n[g]);e=e+1;n=l[e];end end end end end else if 119~=f then local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];else if(d[n[c]]~=n[t])then e=e+1;else e=n[g];end;end end else if f<=122 then if 122==f then d(n[c],n[g]);else do return end;end else if f<=123 then if not d[n[c]]then e=e+1;else e=n[g];end;else if 121<=f then for a=16,88 do if f<125 then local f,s,b,k,a;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]]=o[n[g]];e=e+1;n=l[e];f=n[c];s=d[n[g]];d[f+1]=s;d[f]=s[n[t]];e=e+1;n=l[e];f=n[c]b,k=u(d[f](d[f+1]))r=k+f-1 a=0;for n=f,r do a=a+1;d[n]=b[a];end;break;end;local f;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]]=o[n[g]];e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];d(n[c],n[g]);e=e+1;n=l[e];f=n[c]d[f]=d[f](d[f+1])break;end;else local f,s,k,b,a;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]]=o[n[g]];e=e+1;n=l[e];f=n[c];s=d[n[g]];d[f+1]=s;d[f]=s[n[t]];e=e+1;n=l[e];f=n[c]k,b=u(d[f](d[f+1]))r=b+f-1 a=0;for n=f,r do a=a+1;d[n]=k[a];end;end end end end else if 112<=f then if 113<f then if 114>=f then local r=k[n[g]];local h;local f={};h=a.cMSCpCHE({},{__index=function(e,n)local n=f[n];return n[1][n[2]];end,__newindex=function(d,n,e)local n=f[n]n[1][n[2]]=e;end;});for c=1,n[t]do e=e+1;local n=l[e];if n[j]==29 then f[c-1]={d,n[g]};else f[c-1]={s,n[g]};end;p[#p+1]=f;end;d[n[c]]=b(r,h,o);else if f>114 then for o=28,67 do if 116>f then e=n[g];break;end;local f,o,s;for r=0,4 do if r<2 then if-1<=r then for a=30,88 do if 1>r then f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];break;end;f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];break;end;else f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];end else if 3>r then d[n[c]]={};e=e+1;n=l[e];else if-1~=r then for t=19,86 do if 3~=r then f=n[c];s=d[f];for n=f+1,n[g]do a.UudjYnmK(s,d[n])end;break;end;d(n[c],n[g]);e=e+1;n=l[e];break;end;else d(n[c],n[g]);e=e+1;n=l[e];end end end end break;end;else local f,o,s;for r=0,4 do if r<2 then if-1<=r then for a=30,88 do if 1>r then f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];break;end;f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];break;end;else f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];end else if 3>r then d[n[c]]={};e=e+1;n=l[e];else if-1~=r then for t=19,86 do if 3~=r then f=n[c];s=d[f];for n=f+1,n[g]do a.UudjYnmK(s,d[n])end;break;end;d(n[c],n[g]);e=e+1;n=l[e];break;end;else d(n[c],n[g]);e=e+1;n=l[e];end end end end end end else if f~=110 then repeat if 113~=f then local h,s,b,u,r,a,f;for f=0,6 do if 2>=f then if 1<=f then if 1~=f then h=n[c]d[h]=d[h](d[h+1])e=e+1;n=l[e];else d(n[c],n[g]);e=e+1;n=l[e];end else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else if 4>=f then if f~=0 then repeat if 3~=f then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];until true;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else if f~=3 then for h=20,69 do if f~=6 then f=0;while f>-1 do if f>=3 then if f<5 then if 4>f then r=s[u];else a=s[b];end else if 4<=f then repeat if f>5 then f=-2;break;end;d(a,r);until true;else d(a,r);end end else if f>0 then if f>0 then repeat if 2>f then b=c;break;end;u=g;until true;else u=g;end else s=n;end end f=f+1 end e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];break;end;else d[n[c]]=d[n[g]][n[t]];end end end end break;end;local f;d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]]=o[n[g]];e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];d(n[c],n[g]);e=e+1;n=l[e];d(n[c],n[g]);e=e+1;n=l[e];f=n[c]d[f]=d[f](h(d,f+1,n[g]))until true;else local h,a,b,r,u,s,f;for f=0,6 do if 2>=f then if 1<=f then if 1~=f then h=n[c]d[h]=d[h](d[h+1])e=e+1;n=l[e];else d(n[c],n[g]);e=e+1;n=l[e];end else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else if 4>=f then if f~=0 then repeat if 3~=f then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];until true;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else if f~=3 then for h=20,69 do if f~=6 then f=0;while f>-1 do if f>=3 then if f<5 then if 4>f then u=a[r];else s=a[b];end else if 4<=f then repeat if f>5 then f=-2;break;end;d(s,u);until true;else d(s,u);end end else if f>0 then if f>0 then repeat if 2>f then b=c;break;end;r=g;until true;else r=g;end else a=n;end end f=f+1 end e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];break;end;else d[n[c]]=d[n[g]][n[t]];end end end end end end else if 110>f then if 109>f then local h,o;for f=0,4 do if f<2 then if f~=-3 then for r=44,77 do if f>0 then h=n[c];o=d[n[g]];d[h+1]=o;d[h]=o[n[t]];e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else if 2<f then if f>3 then d[n[c]][n[g]]=n[t];else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end else d[n[c]]={};e=e+1;n=l[e];end end end else local e=n[c]local c,n=u(d[e](h(d,e+1,n[g])))r=n+e-1 local n=0;for e=e,r do n=n+1;d[e]=c[n];end;end else if f==111 then local n=n[c]d[n]=d[n](d[n+1])else local f,h;d[n[c]]=s[n[g]];e=e+1;n=l[e];f=n[c];h=d[n[g]];d[f+1]=h;d[f]=h[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]]={};end end end end else if 134>=f then if f<130 then if f<=127 then if 125<f then for o=48,69 do if f~=126 then local e=n[c]d[e](h(d,e+1,n[g]))break;end;local f,o;d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];f=n[c];o=d[n[g]];d[f+1]=o;d[f]=o[n[t]];e=e+1;n=l[e];d[n[c]]={};e=e+1;n=l[e];d[n[c]][n[g]]=n[t];e=e+1;n=l[e];d[n[c]][n[g]]=n[t];break;end;else local e=n[c]d[e](h(d,e+1,n[g]))end else if 126<f then for e=47,97 do if f<129 then d[n[c]][n[g]]=n[t];break;end;local n=n[c]d[n]=d[n]()break;end;else d[n[c]][n[g]]=n[t];end end else if f>131 then if f>132 then if 132<f then repeat if f~=134 then local a,r,s;for f=0,6 do if f<3 then if f>0 then if f>=0 then for h=44,63 do if 2>f then d[n[c]]=d[n[g]];e=e+1;n=l[e];break;end;a=n[g];r=d[a]for n=a+1,n[t]do r=r..d[n];end;d[n[c]]=r;e=e+1;n=l[e];break;end;else a=n[g];r=d[a]for n=a+1,n[t]do r=r..d[n];end;d[n[c]]=r;e=e+1;n=l[e];end else d(n[c],n[g]);e=e+1;n=l[e];end else if 5>f then if f~=-1 then repeat if f<4 then s=n[c]d[s](h(d,s+1,n[g]))e=e+1;n=l[e];break;end;d[n[c]]=o[n[g]];e=e+1;n=l[e];until true;else d[n[c]]=o[n[g]];e=e+1;n=l[e];end else if f>3 then for h=29,55 do if f~=6 then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];break;end;d(n[c],n[g]);break;end;else d(n[c],n[g]);end end end end break;end;local f,r;for o=0,6 do if 3<=o then if o<=4 then if 0<o then for h=30,89 do if 3<o then d[n[c]]={};e=e+1;n=l[e];break;end;f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];break;end;else f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];end else if 2~=o then repeat if o<6 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];until true;else d[n[c]][n[g]]=n[t];end end else if 1>o then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else if o~=1 then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];else f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];end end end end until true;else local f,r;for o=0,6 do if 3<=o then if o<=4 then if 0<o then for h=30,89 do if 3<o then d[n[c]]={};e=e+1;n=l[e];break;end;f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];break;end;else f=n[c];r=d[n[g]];d[f+1]=r;d[f]=r[n[t]];e=e+1;n=l[e];end else if 2~=o then repeat if o<6 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];until true;else d[n[c]][n[g]]=n[t];end end else if 1>o then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else if o~=1 then d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];else f=n[c]d[f](h(d,f+1,n[g]))e=e+1;n=l[e];end end end end end else for t=0,1 do if 1==t then for n=n[c],n[g]do d[n]=nil;end;else o[n[g]]=d[n[c]];e=e+1;n=l[e];end end end else if f>128 then for e=49,92 do if f~=131 then local c=n[c]local g={d[c](h(d,c+1,r))};local e=0;for n=c,n[t]do e=e+1;d[n]=g[e];end break;end;d[n[c]]=d[n[g]][n[t]];break;end;else local e=n[c]local g={d[e](h(d,e+1,r))};local c=0;for n=e,n[t]do c=c+1;d[n]=g[c];end end end end else if 140<=f then if 142>f then if f~=136 then repeat if f<141 then local n=n[c]local c,e=u(d[n](d[n+1]))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=c[e];end;break;end;for f=0,2 do if f<1 then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];else if f==1 then d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];else d[n[c]][n[g]]=n[t];end end end until true;else local n=n[c]local c,e=u(d[n](d[n+1]))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=c[e];end;end else if f>142 then if f==144 then local e=n[c]d[e]=d[e](h(d,e+1,n[g]))else local c=n[c];local e=d[n[g]];d[c+1]=e;d[c]=e[n[t]];end else local o,r;for f=0,6 do if 3<=f then if 4>=f then if 3<f then d[n[c]]={};e=e+1;n=l[e];else o=n[c];r=d[n[g]];d[o+1]=r;d[o]=r[n[t]];e=e+1;n=l[e];end else if f>3 then repeat if 6>f then d[n[c]][n[g]]=n[t];e=e+1;n=l[e];break;end;d[n[c]][n[g]]=n[t];until true;else d[n[c]][n[g]]=n[t];e=e+1;n=l[e];end end else if 0<f then if f>=-2 then repeat if f<2 then o=n[c]d[o](h(d,o+1,n[g]))e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];until true;else d[n[c]]=d[n[g]][n[t]];e=e+1;n=l[e];end else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end end end end end else if f<=136 then if f==136 then d[n[c]]();else local g=n[g];local e=d[g]for n=g+1,n[t]do e=e..d[n];end;d[n[c]]=e;end else if 137>=f then s[n[g]]=d[n[c]];else if 137~=f then repeat if f~=138 then d[n[c]]=d[n[g]][d[n[t]]];break;end;local f;for r=0,4 do if 2<=r then if r<3 then f=n[c]d[f]=d[f](h(d,f+1,n[g]))e=e+1;n=l[e];else if r>=-1 then repeat if r~=4 then d[n[c]]=o[n[g]];e=e+1;n=l[e];break;end;d[n[c]]=d[n[g]][n[t]];until true;else d[n[c]]=o[n[g]];e=e+1;n=l[e];end end else if r<1 then f=n[c]d[f]=d[f](d[f+1])e=e+1;n=l[e];else d[n[c]][n[g]]=d[n[t]];e=e+1;n=l[e];end end end until true;else d[n[c]]=d[n[g]][d[n[t]]];end end end end end end end end e=1+e;end;end;return cn end;local g=0xff;local o={};local t=(1);local c='';(function(e)local d=e local l=0x00 local n=0x00 d={(function(f)if l>0x22 then return f end l=l+1 n=(n+0xbc7-f)%0x1f return(n%0x03==0x2 and(function(d)if not e[d]then n=n+0x01 e[d]=(0xd);end return true end)'kaScf'and d[0x3](0x2a3+f))or(n%0x03==0x1 and(function(d)if not e[d]then n=n+0x01 e[d]=(0x9b);g[2]=(g[2]*(cn(function()o()end,h(c))-cn(g[1],h(c))))+1;o[t]={};g=g[2];t=t+g;end return true end)'jzUjK'and d[0x2](f+0x3db))or(n%0x03==0x0 and(function(d)if not e[d]then n=n+0x01 e[d]=(0x3e);end return true end)'dJRex'and d[0x1](f+0x198))or f end),(function(f)if l>0x26 then return f end l=l+1 n=(n+0xdf7-f)%0x4a return(n%0x03==0x0 and(function(d)if not e[d]then n=n+0x01 e[d]=(0x49);end return true end)'sHQBF'and d[0x1](0xd1+f))or(n%0x03==0x1 and(function(d)if not e[d]then n=n+0x01 e[d]=(0x49);c='\37';g={function()g()end};c=c..'\100\43';end return true end)'lLSTS'and d[0x3](f+0x139))or(n%0x03==0x2 and(function(d)if not e[d]then n=n+0x01 e[d]=(0x39);o[t]=gn();t=t+g;end return true end)'URCqG'and d[0x2](f+0x220))or f end),(function(f)if l>0x2e then return f end l=l+1 n=(n+0x86f-f)%0x47 return(n%0x03==0x0 and(function(d)if not e[d]then n=n+0x01 e[d]=(0x4c);c={c..'\58 a',c};o[t]=dn();t=t+((not a.eapx_TbI)and 1 or 0);c[1]='\58'..c[1];g[2]=0xff;end return true end)'gOOmi'and d[0x1](0x3dd+f))or(n%0x03==0x2 and(function(d)if not e[d]then n=n+0x01 e[d]=(0x76);end return true end)'sDbca'and d[0x2](f+0x383))or(n%0x03==0x1 and(function(d)if not e[d]then n=n+0x01 e[d]=(0x9f);end return true end)'wEwOI'and d[0x3](f+0x19d))or f end)}d[0x2](0x92f)end){};local n=b(h(o));return n(...);end return cn((function()local e={}local n=0x01;local d;if a.eapx_TbI then d=a.eapx_TbI(cn)else d=''end if a.hIxahmTX(d,a.TimLZFSq)then n=n+0;else n=n+1;end e[n]=0x02;e[e[n]+0x01]=0x03;return e;end)(),...)end)((function(d,n,e,g,c,l)local l;if 4>d then if d<=1 then if 1==d then do return function(d,n,e)if e then local n=(d/2^(n-1))%2^((e-1)-(n-1)+1);return n-n%1;else local n=2^(n-1);return(d%(n+n)>=n)and 1 or 0;end;end;end;else do return n(1),n(4,c,g,e,n),n(5,c,g,e)end;end else if 3==d then do return n(1),n(4,c,g,e,n),n(5,c,g,e)end;else do return 16777216,65536,256 end;end end else if d<6 then if d~=5 then local d=g;local l,c,g=c(2);do return function()local n,e,t,f=n(e,d(d,d),d(d,d)+3);d(4);return(f*l)+(t*c)+(e*g)+n;end;end;else local d=g;do return function()local n=n(e,d(d,d),d(d,d));d(1);return n;end;end;end else if d>6 then if d~=8 then do return setmetatable({},{['__\99\97\108\108']=function(n,c,g,d,e)if e then return n[e]elseif d then return n else n[c]=g end end})end else do return e(d,nil,e);end end else do return c[e]end;end end end end),...)
